# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler32-1.0.4
aho-corasick-0.7.6
ansi_term-0.11.0
approx-0.1.1
arrayref-0.3.5
arrayvec-0.4.12
arrayvec-0.5.1
atty-0.2.13
autocfg-0.1.7
backtrace-0.3.40
backtrace-sys-0.1.32
badtouch-0.7.1
base64-0.10.1
base64-0.11.0
bcrypt-0.6.1
bigdecimal-0.1.0
bitflags-1.2.1
blake2b_simd-0.5.9
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-padding-0.1.5
blowfish-0.4.0
bufstream-0.1.4
byte-tools-0.3.1
byteorder-1.3.2
bytes-0.4.12
c2-chacha-0.2.3
cc-1.0.47
cfg-if-0.1.10
cgmath-0.16.1
chrono-0.4.9
clap-2.33.0
cloudabi-0.0.3
colored-1.8.0
constant_time_eq-0.1.4
cookie-0.12.0
cookie_store-0.7.0
core-foundation-0.6.4
core-foundation-sys-0.6.2
crc32fast-1.2.0
crossbeam-deque-0.7.2
crossbeam-epoch-0.8.0
crossbeam-queue-0.1.2
crossbeam-utils-0.6.6
crossbeam-utils-0.7.0
crypto-mac-0.7.0
cssparser-0.25.9
cssparser-macros-0.3.6
derive_utils-0.9.1
digest-0.8.1
dirs-2.0.2
dirs-sys-0.3.4
dtoa-0.4.4
dtoa-short-0.3.2
either-1.5.3
encoding_rs-0.8.20
env_logger-0.7.1
error-chain-0.12.1
failure-0.1.6
failure_derive-0.1.6
fake-simd-0.1.2
flate2-1.0.12
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.1.29
futures-cpupool-0.1.8
fxhash-0.2.1
generic-array-0.12.3
getch-0.2.1
getrandom-0.1.13
h2-0.1.26
heck-0.3.1
hermit-abi-0.1.3
hlua-badtouch-0.4.2
hmac-0.7.1
html5ever-0.23.0
http-0.1.19
http-body-0.1.0
httparse-1.3.4
humantime-1.3.0
hyper-0.12.35
hyper-tls-0.3.2
idna-0.1.5
idna-0.2.0
indexmap-1.3.0
io-enum-0.2.2
iovec-0.1.4
itoa-0.4.4
keccak-0.1.0
kernel32-sys-0.2.2
kuchiki-0.7.3
lazy_static-1.4.0
lber-0.1.6
ldap3-0.6.1
lexical-4.0.0
lexical-core-0.6.2
libc-0.2.65
libz-sys-1.0.25
lock_api-0.3.1
log-0.3.9
log-0.4.8
lua52-sys-0.1.2
mac-0.1.1
markup5ever-0.8.1
matches-0.1.8
maybe-uninit-2.0.0
md-5-0.8.0
memchr-2.2.1
memoffset-0.5.3
mime-0.3.14
mime_guess-2.0.1
miniz_oxide-0.3.5
mio-0.6.19
mio-uds-0.6.7
miow-0.2.1
mysql-17.0.0
mysql_common-0.19.2
named_pipe-0.4.1
native-tls-0.2.3
net2-0.2.33
new_debug_unreachable-1.0.3
nix-0.15.0
nodrop-0.1.14
nom-2.2.1
num-0.2.0
num-bigint-0.2.3
num-complex-0.2.3
num-integer-0.1.41
num-iter-0.1.39
num-rational-0.2.2
num-traits-0.1.43
num-traits-0.2.8
num_cpus-1.11.0
numtoa-0.1.0
opaque-debug-0.2.3
openssl-0.10.25
openssl-probe-0.1.2
openssl-sys-0.9.52
parking_lot-0.9.0
parking_lot_core-0.6.2
pbr-1.0.2
percent-encoding-1.0.1
percent-encoding-2.1.0
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pkg-config-0.3.17
ppv-lite86-0.2.6
precomputed-hash-0.1.1
proc-macro-error-0.2.6
proc-macro2-0.4.30
proc-macro2-1.0.6
procedural-masquerade-0.1.6
publicsuffix-1.5.3
quick-error-1.2.2
quote-0.6.13
quote-1.0.2
rand-0.3.23
rand-0.4.6
rand-0.6.5
rand-0.7.2
rand_chacha-0.1.1
rand_chacha-0.2.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.56
redox_termios-0.1.1
redox_users-0.3.1
regex-1.3.1
regex-syntax-0.6.12
remove_dir_all-0.5.2
reqwest-0.9.22
rgb-0.8.14
rlimit-0.3.0
rust-argon2-0.5.1
rust_decimal-1.0.3
rustc-demangle-0.1.16
rustc_version-0.2.3
ryu-1.0.2
schannel-0.1.16
scoped-tls-0.1.2
scopeguard-1.0.0
security-framework-0.3.3
security-framework-sys-0.3.3
selectors-0.21.0
semver-0.9.0
semver-parser-0.7.0
serde-1.0.102
serde_derive-1.0.102
serde_json-1.0.41
serde_urlencoded-0.5.5
servo_arc-0.1.1
sha-1-0.8.1
sha1-0.6.0
sha2-0.8.0
sha3-0.8.2
siphasher-0.2.3
slab-0.3.0
slab-0.4.2
smallvec-0.2.1
smallvec-0.6.13
stable_deref_trait-1.1.1
static_assertions-0.3.4
string-0.2.1
string_cache-0.7.5
string_cache_codegen-0.4.4
string_cache_shared-0.3.0
strsim-0.8.0
structopt-0.3.4
structopt-derive-0.3.4
subtle-1.0.0
syn-0.15.44
syn-1.0.8
synstructure-0.12.2
take-0.1.0
tempfile-3.1.0
tendril-0.4.1
termcolor-1.0.5
termion-1.5.3
termios-0.2.2
termios-0.3.1
textwrap-0.11.0
thin-slice-0.1.1
thread_local-0.3.6
threadpool-1.7.1
time-0.1.42
tokio-0.1.22
tokio-buf-0.1.1
tokio-codec-0.1.1
tokio-core-0.1.17
tokio-current-thread-0.1.6
tokio-executor-0.1.8
tokio-fs-0.1.6
tokio-io-0.1.12
tokio-proto-0.1.1
tokio-reactor-0.1.10
tokio-service-0.1.0
tokio-sync-0.1.7
tokio-tcp-0.1.3
tokio-threadpool-0.1.16
tokio-timer-0.2.11
tokio-tls-0.2.1
tokio-udp-0.1.5
tokio-uds-0.1.7
tokio-uds-0.2.5
tokio-uds-proto-0.1.1
toml-0.5.5
try-lock-0.2.2
try_from-0.3.2
twox-hash-1.5.0
typenum-1.11.2
unicase-2.5.1
unicode-bidi-0.3.4
unicode-normalization-0.1.9
unicode-segmentation-1.6.0
unicode-width-0.1.6
unicode-xid-0.1.0
unicode-xid-0.2.0
url-1.7.2
url-2.1.0
utf-8-0.7.5
uuid-0.7.4
uuid-0.8.1
vcpkg-0.2.7
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
want-0.2.0
wasi-0.7.0
winapi-0.2.8
winapi-0.3.8
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.2
winconsole-0.10.0
winreg-0.6.2
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Scriptable network authentication cracker"
HOMEPAGE="https://github.com/kpcyrd/badtouch"
SRC_URI="$(cargo_crate_uris ${CRATES})"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~x86"
