dev-perl/Net-Whois-IP ~amd64
dev-perl/Unix-Syslog amd64
net-analyzer/gnome-nettool amd64
dev-lang/perl amd64
<dev-python/nassl-9999 **
<dev-perl/Net-PcapUtils-9999 **
<dev-python/netaddr-9999 **
<net-analyzer/ftester-9999 **
~dev-ruby/pg-0.14.1
=net-analyzer/arpwatch-2.1.15-r6 **
=net-analyzer/netdiscover-0.3_beta6-r3 **
=net-analyzer/sniffit-0.3.7-r4 **
=net-analyzer/dnsa-0.5_beta-r2 **
=dev-libs/libdnet-1.12 ~arm
~dev-perl/Proc-Daemon-0.140.0 **
~dev-perl/WWW-Mechanize-1.730.0
=dev-perl/Net-Whois-IP-1.100.0 **
dev-perl/Proc-Simple amd64
=net-analyzer/aimsniff-0.9-r2 **
=dev-perl/IO-Interface-1.60.0 **
=net-analyzer/tcpreplay-3.4.4-r2 **
=dev-perl/Net-Pcap-0.170.0 **
=net-analyzer/etherape-0.9.13 **
=dev-perl/Unix-Syslog-1.100.0 **
=dev-perl/NetPacket-1.3.1 **
=net-analyzer/mbrowse-0.4.3 **
dev-perl/HTML-Form amd64
=net-analyzer/chaosreader-0.94-r1 **
=net-analyzer/dnsenum-1.2.2 **
=net-analyzer/tcptraceroute-1.5_beta7-r1 ~arm
=net-libs/daq-2.0.0 ~arm
=net-analyzer/snmpenum-1.0 **
=net-analyzer/thcrut-1.2.5 **
=net-analyzer/thc-ipv6-2.3 **
dev-perl/Crypt-DES
=net-analyzer/xplico-1.0.1 **
dev-perl/Net-SNMP
=net-analyzer/ssltest-0.4-r1 **
=net-libs/libndpi-20121108 **
~dev-perl/Net-Netmask-1.901.600 ~arm
net-analyzer/wireshark
=dev-ruby/bundler-1.3.5 ~arm
=dev-ruby/multi_json-1.5.0 ~arm
=dev-ruby/tzinfo-0.3.35 ~arm
=net-nds/jxplorer-3.2-r2 ~arm
<net-analyzer/dnsrecon-99999999 **
<net-analyzer/sslyze-9999 **
