app-office/libreoffice
app-office/libreoffice-l10n
~app-text/libexttextcat-3.4.0
~app-text/liblangtag-0.4.0
~app-text/libmspub-0.0.6
~app-text/libmwaw-0.1.10
~app-text/libodfgen-0.0.2
~app-text/libwpd-0.9.9
~app-text/libwpg-0.2.2
~app-text/libwps-0.2.9
~app-text/mythes-1.2.3
~dev-cpp/libcmis-0.3.1
=dev-libs/boost-1.53.0 ~arm
=dev-util/boost-build-1.53.0 ~arm
~dev-libs/hyphen-2.8.6
~dev-libs/libixion-0.5.0
~dev-libs/liborcus-0.5.1
~dev-util/mdds-0.8.1
~media-fonts/liberation-fonts-2.00.0
~media-fonts/libertine-ttf-5.1.3.20110615
~media-libs/libcdr-0.0.14
=media-libs/libpng-1.5.17-r1
~media-libs/libvisio-0.0.30
~sci-libs/colamd-2.8.0
~sci-libs/suitesparseconfig-4.2.1
~sci-mathematics/lpsolve-5.5.2.0
~sys-devel/ucpp-1.3.4

