=dev-libs/distorm64-3.1 **
=sys-fs/dd-rescue-1.33 ~arm
=app-forensics/pasco-20040505_p1-r1 **
=app-forensics/memdump-1.01 **
=app-forensics/origami-1.0.0_beta **
=app-crypt/xor-analyze-0.5 **
=dev-ruby/pkg-config-1.1.4 **
=app-forensics/dff-1.2.0-r2 **
=sys-fs/ddrescue-1.16 ~arm
=app-forensics/afflib-3.7.1 **
=app-misc/hivex-1.3.7-r1 **
=app-forensics/rdd-3.0.4 **
=dev-ruby/ruby-atk-1.2.6 **
=app-forensics/libpff-0.0.20120802_alpha **
=dev-ruby/ruby-pango-1.2.6 **
=sys-apps/dcfldd-1.3.4.1 **
=app-forensics/autopsy-2.24-r1 **
=app-forensics/volatility-2.2 **
=app-forensics/galleta-20040505_p1 **
=app-forensics/libforensic1394-9999 **
=app-forensics/libbfio-0.0.20120425_alpha **
=app-forensics/sleuthkit-4.0.2 **
=dev-ruby/ruby-gdkpixbuf2-1.2.6 **
=dev-ruby/rcairo-1.12.4 **
=dev-ruby/ruby-glib2-1.2.6 **
=app-forensics/foremost-1.5.7-r1 **
=dev-ruby/ruby-gtk2-1.2.6 **
=app-forensics/inception-0.2.4 **
=app-forensics/libvshadow-0.0.20130509_alpha **
=app-forensics/libewf-20130416 **
=dev-ruby/ruby-gio2-1.2.6 **
=app-admin/testdisk-6.13 **

