x11-themes/gnome-icon-theme-symbolic amd64
dev-libs/libpeas amd64
app-misc/wipe amd64
app-editors/gedit amd64
~dev-util/mdds-0.10.3
~app-text/libodfgen-0.0.4
~app-text/libebook-0.0.2
~app-text/libetonyek-0.0.3
~dev-cpp/libcmis-0.4.1
~media-libs/libfreehand-0.0.0
<net-misc/portspoof-9999 **
=app-text/libmwaw-0.2.0 ~arm
=app-text/libabw-0.0.2 ~arm
<media-video/vlc-2.1.9999 ~arm
~media-gfx/geeqie-1.1 **
<app-accessibility/espeakup-9999 **
=app-accessibility/espeak-1.47.11 ~arm
=media-video/gtk-recordmydesktop-0.3.8-r2 **
=net-firewall/sanewall-1.1.5 **
=app-text/uudeview-0.5.20-r1 **
=app-accessibility/brltty-4.5-r2 ~arm
=media-video/recordmydesktop-0.3.8.1-r4 **
=dev-python/cython-0.19.1 ~arm
=media-libs/bio2jack-0.9-r1 ~arm
=net-misc/whatmask-1.2-r1 **
=sys-fs/ntfs3g-2013.1.13 ~arm
net-misc/grdesktop amd64
=app-editors/ghex-3.6.1 ~arm
=net-misc/ifenslave-1.1.0-r6 ~arm
=sys-fs/multipath-tools-0.4.9-r5 ~arm
=java-virtuals/servlet-api-2.4 ~arm
=net-nds/jxplorer-3.2-r2 **
=net-misc/iperf-2.0.5-r1 ~arm
=sys-fs/diskdev_cmds-332.14_p1 ~arm
=sys-fs/hfsutils-3.2.6-r5 ~arm
=media-plugins/audacious-plugins-3.4.1 **
=net-misc/wlan2eth-0.1 **
=sys-block/gparted-0.16.1 ~arm
=net-misc/axel-2.4-r2 **
=app-misc/dradis-2.5.2-r1 **
=net-im/jitsi-bin-2.2 **
=net-ftp/gproftpd-8.3.2 **
=dev-java/tomcat-servlet-api-5.5.34 ~arm
=net-misc/netsed-0.01b **
=dev-java/javahelp-2.0.05_p63 **
=dev-java/log4j-1.2.16 ~arm
=net-dialup/wvdial-1.61 **
=media-sound/audacious-3.4.1 **
=dev-java/junit-3.8.2-r1 ~arm
=net-misc/tcpick-0.2.1 **
=sys-fs/mdadm-3.3 ~arm

