pentoo/pentoo **
pentoo/pentoo-wireless **
pentoo/pentoo-rce **
pentoo/pentoo-system **
pentoo/pentoo-voip **
pentoo/pentoo-scanner **
pentoo/pentoo-radio **
pentoo/pentoo-proxies **
pentoo/pentoo-mobile **
pentoo/pentoo-mitm **
pentoo/pentoo-misc **
pentoo/pentoo-exploit **
pentoo/pentoo-footprint **
pentoo/pentoo-forensics **
pentoo/pentoo-forging **
pentoo/pentoo-fuzzers **
pentoo/pentoo-analyzers **
pentoo/pentoo-cracking **
pentoo/pentoo-bluetooth **
pentoo/pentoo-database **

~app-crypt/openvpn-blacklist-0.4 **
~net-misc/vconfig-1.9 ~arm
~sys-kernel/ax88179_178a-1.4.0 **
~net-misc/x11-ssh-askpass-1.2.4.1 **
~sys-power/hibernate-script-2.0 **
~dev-python/pygtksourceview-2.10.1
~sys-fs/exfat-utils-1.0.1
~sys-fs/fuse-exfat-1.0.1
=net-misc/wicd-1.7.2.4-r2
~dev-libs/json-glib-0.16.2
~x11-misc/arandr-0.1.7.1 **
