media-video/xine-ui amd64
dev-libs/protobuf
www-client/chromium amd64
dev-libs/re2 amd64
dev-libs/jsoncpp amd64
www-client/firefox
<media-libs/mesa-10.3
x11-libs/libdrm
dev-libs/nspr
dev-libs/nss
~media-sound/pavucontrol-1.0 **
~net-libs/wvstreams-4.6.1-r3 **
~net-misc/rdesktop-1.7.1 ~arm
~www-plugins/adblock_plus-2.2.4 **
~www-plugins/downthemall-2.0.16 **
~www-plugins/exif_viewer-2.00-r2 **
~www-plugins/firebug-1.11.4 **
~www-plugins/firecat-2.1 **
~www-plugins/foxyproxy-4.1.4 **
~www-plugins/hackbar-1.6.2-r1 **
~www-plugins/httpfox-0.8.11-r2 **
~www-plugins/live-http-headers-0.17-r2 **
~www-plugins/multi_links-3.0.0.19-r1 **
~www-plugins/noscript-2.6.6.2 **
~www-plugins/proxy_selector-0.80.7-r2 **
=www-plugins/ringleader-0.3_pre* **
~www-plugins/showip-2.0-r1 **
~www-plugins/sql-inject-me-0.4.6-r2 **
~www-plugins/status_4_evar-2013.02.16.23-r1 **
~www-plugins/user-agent-switcher-0.7.3-r2 **
~www-plugins/web_developer-1.2.5 **
~www-plugins/xss-me-0.4.6-r2 **
~x11-misc/arandr-0.1.6 **
~x11-themes/gtk-theme-switch-2.1.0 **
x11-drivers/xf86-input-mtrack
