#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/ati-drivers/files/atieventsd.rc6,v 1.2 2006/08/04 12:20:19 chrb Exp $

depend() {
    need acpid
}

start() {
    start-stop-daemon --start --pidfile /var/run/atieventsd.pid \
      --exec /opt/ati/sbin/atieventsd -- ${ATIEVENTSDOPTS}
    local pid=`pidof atieventsd`
    echo $pid > /var/run/atieventsd.pid
    eend $?
}

stop() {
    start-stop-daemon --stop --quiet --pidfile /var/run/atieventsd.pid
    eend $?
}

