#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/nvidia-drivers/files/nvidia-smi.init,v 1.1 2012/07/22 21:08:43 cardoe Exp $

pidfile="/var/run/nvidia-smi.pid"

depend() {
    after modules
}

start() {
	ebegin "Starting NVIDIA System Management Interface"
	rm -f ${pidfile}
	start-stop-daemon --start --quiet --pidfile ${pidfile} \
		--make-pidfile --background --exec /opt/bin/nvidia-smi -- \
		-q -l 300
	eend $?
}

stop() {
	ebegin "Stopping NVIDIA System Management Interface"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
