# Don't split this one

~x11-wm/enlightenment-0.17.3

~dev-libs/eet-1.7.6
~dev-libs/eeze-1.7.4
~dev-libs/eina-1.7.6
~dev-libs/eio-1.7.6
~dev-libs/embryo-1.7.4
~dev-libs/efreet-1.7.6
~dev-libs/e_dbus-1.7.6
~dev-libs/ecore-1.7.7
~media-libs/edje-1.7.7
~media-libs/elementary-1.7.7
~media-libs/emotion-1.7.6
~media-libs/ethumb-1.7.6
~media-libs/evas-1.7.7
~x11-libs/ewl-1.7.6

#=x11-plugins/e_modules-tclock-9999 **
#=x11-plugins/e_modules-engage-9999 **
#x11-plugins/e_modules-itask-ng
=x11-plugins/extramenu-9999 **

~x11-terms/terminology-0.3.0 **
