~kde-apps/khelpcenter-16.04.3
~kde-apps/kholidays-16.04.3

~kde-frameworks/attica-5.25.0
~kde-frameworks/baloo-5.25.0
~kde-frameworks/bluez-qt-5.25.0
~kde-frameworks/breeze-icons-5.25.0
~kde-frameworks/extra-cmake-modules-5.25.0
~kde-frameworks/frameworkintegration-5.25.0
~kde-frameworks/kactivities-5.25.0
~kde-frameworks/kactivities-stats-5.25.0
~kde-frameworks/karchive-5.25.0
~kde-frameworks/kauth-5.25.0
~kde-frameworks/kbookmarks-5.25.0
~kde-frameworks/kcmutils-5.25.0
~kde-frameworks/kcodecs-5.25.0
~kde-frameworks/kcompletion-5.25.0
~kde-frameworks/kconfig-5.25.0
~kde-frameworks/kconfigwidgets-5.25.0
~kde-frameworks/kcoreaddons-5.25.0
~kde-frameworks/kcrash-5.25.0
~kde-frameworks/kdbusaddons-5.25.0
~kde-frameworks/kdeclarative-5.25.0
~kde-frameworks/kded-5.25.0
~kde-frameworks/kdelibs4support-5.25.0
~kde-frameworks/kdesignerplugin-5.25.0
~kde-frameworks/kdesu-5.25.0
~kde-frameworks/kdoctools-5.25.0
~kde-frameworks/kemoticons-5.25.0
~kde-frameworks/kfilemetadata-5.25.0
~kde-frameworks/kglobalaccel-5.25.0
~kde-frameworks/kguiaddons-5.25.0
~kde-frameworks/ki18n-5.25.0
~kde-frameworks/kiconthemes-5.25.0
~kde-frameworks/kidletime-5.25.0
~kde-frameworks/kinit-5.25.0
~kde-frameworks/kio-5.25.0
~kde-frameworks/kitemmodels-5.25.0
~kde-frameworks/kitemviews-5.25.0
~kde-frameworks/kjobwidgets-5.25.0
~kde-frameworks/kjs-5.25.0
~kde-frameworks/kjsembed-5.25.0
~kde-frameworks/knewstuff-5.25.0
~kde-frameworks/knotifications-5.25.0
~kde-frameworks/knotifyconfig-5.25.0
~kde-frameworks/kpackage-5.25.0
~kde-frameworks/kparts-5.25.0
~kde-frameworks/kpeople-5.25.0
~kde-frameworks/kpty-5.25.0
~kde-frameworks/kross-5.25.0
~kde-frameworks/krunner-5.25.0
~kde-frameworks/kservice-5.25.0
~kde-frameworks/ktexteditor-5.25.0
~kde-frameworks/ktextwidgets-5.25.0
~kde-frameworks/kunitconversion-5.25.0
~kde-frameworks/kwallet-5.25.0
~kde-frameworks/kwayland-5.25.0
~kde-frameworks/kwidgetsaddons-5.25.0
~kde-frameworks/kwindowsystem-5.25.0
~kde-frameworks/kxmlgui-5.25.0
~kde-frameworks/kxmlrpcclient-5.25.0
~kde-frameworks/modemmanager-qt-5.25.0
~kde-frameworks/networkmanager-qt-5.25.0
~kde-frameworks/plasma-5.25.0
~kde-frameworks/solid-5.25.0
~kde-frameworks/sonnet-5.25.0
~kde-frameworks/threadweaver-5.25.0

=kde-plasma/breeze-5.7*
=kde-plasma/breeze-gtk-5.7*
=kde-plasma/kactivities-workspace-5.7*
=kde-plasma/kactivitymanagerd-5.7*
=kde-plasma/kde-cli-tools-5.7*
=kde-plasma/kde-gtk-config-5.7*
=kde-plasma/kdecoration-5.7*
=kde-plasma/kdeplasma-addons-5.7*
=kde-plasma/kgamma-5.7*
=kde-plasma/khotkeys-5.7*
=kde-plasma/kinfocenter-5.7*
=kde-plasma/kmenuedit-5.7*
=kde-plasma/kscreen-5.7*
=kde-plasma/kscreenlocker-5.7*
=kde-plasma/ksshaskpass-5.7*
=kde-plasma/ksysguard-5.7*
=kde-plasma/kwallet-pam-5.7*
=kde-plasma/kwayland-integration-5.7*
=kde-plasma/kwin-5.7*
=kde-plasma/kwrited-5.7*
=kde-plasma/libkscreen-5.7*
=kde-plasma/libksysguard-5.7*
=kde-plasma/milou-5.7*
=kde-plasma/oxygen-5.7*
=kde-plasma/plasma-desktop-5.7*
=kde-plasma/plasma-integration-5.7*
=kde-plasma/plasma-meta-5.7*
=kde-plasma/plasma-nm-5.7*
=kde-plasma/plasma-workspace-5.7*
=kde-plasma/plasma-workspace-wallpapers-5.7*
=kde-plasma/polkit-kde-agent-5.7*
=kde-plasma/powerdevil-5.7*
=kde-plasma/sddm-kcm-5.7*
=kde-plasma/systemsettings-5.7*
=kde-plasma/user-manager-5.7*
