=net-libs/libmicrodns-0*
=net-libs/ldns-1.7.1-r2

#required by inspectrum
net-libs/liquid-dsp

net-libs/libbtbb
~net-libs/libwhisker-2.5
~net-libs/libvidcap-0.2.1
~net-libs/netwib-5.39.0
net-libs/libosmocore
net-libs/libhackrf
~net-libs/libosmo-dsp-0.4.0
~net-libs/zeromq-3.2.4
net-libs/cppzmq

#xplico, ntopnp
~net-libs/nDPI-2.8

#required by snort
~net-libs/daq-2.0.2

net-libs/libtins

net-libs/libpfring

#required by net-wireless/gr-iio
~net-libs/libad9361-iio-0.2
~net-libs/libiio-0.21

#upstream removed previous versions
~net-libs/serf-1.3.9

~net-libs/libevhtp-1.2.18
net-libs/libevhtp-haiwen
