~net-analyzer/w3af-1.6.54
~net-analyzer/wpscan-2.9.1

=net-analyzer/set-6*
net-analyzer/dnsenum
net-analyzer/packit
=net-analyzer/plecost-9999
~net-analyzer/wafw00f-0.9.4
=net-analyzer/wafp-9999
net-analyzer/metasploit
net-analyzer/armitage
net-analyzer/armitage-bin
net-analyzer/whatweb
net-analyzer/multimon-ng

=net-analyzer/blindelephant-9999 **

~net-analyzer/openvas-6
# required by net-analyzer/openvas-6
~net-analyzer/openvas-libraries-6.0.0
~net-analyzer/greenbone-security-assistant-4.0.1
~net-analyzer/openvas-cli-1.2.0
~net-analyzer/openvas-scanner-3.4.0

~net-analyzer/aimsniff-0.9d
~net-analyzer/arpantispoofer-1.0.1.32
~net-analyzer/arping-2.12
~net-analyzer/autoscan-network-1.50
~net-analyzer/bmon-2.1.1_pre1
=net-analyzer/bettercap-1.5*
~net-analyzer/chaosreader-0.94
net-analyzer/cloudshark
~net-analyzer/crackmapexec-3.1
~net-analyzer/davtest-1.0
~net-analyzer/dnsa-0.5
~net-analyzer/dnsrecon-0.8.9
~net-analyzer/dsniff-2.4_beta1
~net-analyzer/enum4linux-0.8.9
~net-analyzer/fierce-1.0.3
~net-analyzer/fragroute-1.2.6
~net-analyzer/geoedge-0.2
~net-analyzer/hunt-1.5-r1
~net-analyzer/hydra-8.1
~net-analyzer/hyenae-0.36_p1
=net-analyzer/ike-scan-1.9*
~net-analyzer/inguma-0.4
~net-analyzer/ipv6-toolkit-1.4.1
=net-analyzer/ipv6toolkit-2.0*
~net-analyzer/libnasl-2.2.9
~net-analyzer/loki-0.2.7
~net-analyzer/masscan-1.0.3
~net-analyzer/mbrowse-0.4.3
=net-analyzer/medusa-2.2*
~net-analyzer/metagoofil-1.4b
=net-analyzer/nacker-0.0.1_pre*
~net-analyzer/nbtscan-1.5.1
~net-analyzer/ncrack-0.4_alpha
~net-analyzer/nessus-bin-5.0.3
net-analyzer/nessus
net-analyzer/nessus-core
net-analyzer/nessus-libraries
net-analyzer/nessus-plugins
~net-analyzer/netdiscover-0.3_beta6
~net-analyzer/netwag-5.39.0
~net-analyzer/netwox-5.39.0
=net-analyzer/nikto-2.1.6_p*
~net-analyzer/nmap-7.12
~net-analyzer/ntop-5.0.1
~net-analyzer/ntp-fingerprint-0.1
~net-analyzer/onesixtyone-0.3.2
=net-analyzer/p0f-3*
~net-analyzer/polenum-0.2
~net-analyzer/ppscan-0.3
~net-analyzer/rain-1.2.9_beta1
~net-analyzer/recon-ng-4.8.0
~net-analyzer/rrdtool-1.4.7
~net-analyzer/scapy-2.3.1
~net-analyzer/siphon-666-r1
~net-analyzer/sipvicious-0.2.8
~net-analyzer/sqlninja-0.2.6_p1
~net-analyzer/smtpmap-0.8.234_beta
~net-analyzer/sniffit-0.3.7
net-analyzer/snort
~net-analyzer/sslsniff-0.8
~net-analyzer/sslstrip-0.9
~net-analyzer/ssltest-0.4
=net-analyzer/sslyze-0.13*
~net-analyzer/subdomainer-1.3
~net-analyzer/tcpdump-4.3.0
~net-analyzer/thc-ipv6-2.3
~net-analyzer/thc-pptp-bruter-0.1.4
~net-analyzer/theHarvester-2.7
~net-analyzer/upnpscan-0.4
~net-analyzer/upnpwn-0.8.0
~net-analyzer/vomit-0.2c
~net-analyzer/wapiti-2.3.0
~net-analyzer/wfuzz-2.1.3
~net-analyzer/wolpertinger-0.6
~net-analyzer/xplico-1.1.0
~net-analyzer/xprobe-0.3
~net-analyzer/zmap-1.2.0
