Total allocated: 627.11 kB (6170 objects)
Total retained:  75.29 kB (1028 objects)

allocated memory by gem
-----------------------------------
 348.14 kB  optparse
 147.58 kB  opt_parse_validator-1.7.2
  41.06 kB  activesupport-5.1.6.2
  35.12 kB  pathname
  19.38 kB  cms_scanner-0.5.0
  16.81 kB  wpscan-3.5.3
  16.57 kB  erb
   1.05 kB  ethon-0.11.0
   584.0 B  logger
   352.0 B  other
   240.0 B  typhoeus-1.3.1
   160.0 B  monitor
    80.0 B  ffi-1.9.25

allocated memory by file
-----------------------------------
 348.14 kB  /usr/lib64/ruby/2.4.0/optparse.rb
 118.86 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb
  35.12 kB  /usr/lib64/ruby/2.4.0/pathname.rb
  31.24 kB  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb
  16.57 kB  /usr/lib64/ruby/2.4.0/erb.rb
  13.76 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb
  11.33 kB  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb
  10.01 kB  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/controllers/core/cli_options.rb
    9.1 kB  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/core_ext/kernel/agnostics.rb
   5.51 kB  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb
   4.37 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb
   4.19 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb
   2.14 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/smart_list.rb
   1.97 kB  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/controllers.rb
    1.9 kB  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/core.rb

allocated memory by location
-----------------------------------
 156.99 kB  /usr/lib64/ruby/2.4.0/optparse.rb:784
  65.28 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
  57.92 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1718
  35.26 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:119
  34.85 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1379
  17.64 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1405
  12.45 kB  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:93
  10.24 kB  /usr/lib64/ruby/2.4.0/pathname.rb:41
  10.08 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb:110
    9.1 kB  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/core_ext/kernel/agnostics.rb:7
   8.41 kB  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
   8.34 kB  /usr/lib64/ruby/2.4.0/erb.rb:612
   8.24 kB  /usr/lib64/ruby/2.4.0/pathname.rb:40
   8.02 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1334
   7.83 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1413

allocated memory by class
-----------------------------------
 172.89 kB  Hash
 143.28 kB  String
 133.66 kB  Array
 103.88 kB  MatchData
  42.56 kB  Proc
   6.12 kB  Regexp
   4.61 kB  OptionParser::Switch::RequiredArgument
    4.1 kB  OptionParser::OptionMap
   1.84 kB  OptParseValidator::OptBoolean
   1.73 kB  OptionParser::Switch::NoArgument
    1.6 kB  Pathname
   1.28 kB  OptParseValidator::OptChoice
   920.0 B  Range
   880.0 B  Thread::Backtrace
   560.0 B  OptParseValidator::OptFilePath

allocated objects by gem
-----------------------------------
      3120  optparse
      1478  opt_parse_validator-1.7.2
       612  pathname
       386  activesupport-5.1.6.2
       251  cms_scanner-0.5.0
       182  wpscan-3.5.3
       101  erb
        24  ethon-0.11.0
         5  logger
         4  other
         4  typhoeus-1.3.1
         2  ffi-1.9.25
         1  monitor

allocated objects by file
-----------------------------------
      3120  /usr/lib64/ruby/2.4.0/optparse.rb
      1082  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb
       612  /usr/lib64/ruby/2.4.0/pathname.rb
       353  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb
       205  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb
       119  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb
       101  /usr/lib64/ruby/2.4.0/erb.rb
       101  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/controllers/core/cli_options.rb
        88  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb
        80  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb
        48  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/controllers.rb
        32  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb
        24  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/smart_list.rb
        21  /usr/lib64/ruby/gems/2.4.0/gems/ethon-0.11.0/lib/ethon/multi/operations.rb
        18  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/core.rb

allocated objects by location
-----------------------------------
       987  /usr/lib64/ruby/2.4.0/optparse.rb:1718
       533  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
       396  /usr/lib64/ruby/2.4.0/optparse.rb:1379
       198  /usr/lib64/ruby/2.4.0/pathname.rb:40
       193  /usr/lib64/ruby/2.4.0/optparse.rb:1413
       189  /usr/lib64/ruby/2.4.0/optparse.rb:1333
       189  /usr/lib64/ruby/2.4.0/optparse.rb:1334
       189  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb:110
       168  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:119
       148  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:46
       144  /usr/lib64/ruby/2.4.0/pathname.rb:44
       128  /usr/lib64/ruby/2.4.0/optparse.rb:784
       128  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:120
       126  /usr/lib64/ruby/2.4.0/optparse.rb:1466
       126  /usr/lib64/ruby/2.4.0/optparse.rb:1475

allocated objects by class
-----------------------------------
      2521  Array
      2216  String
       532  Proc
       371  MatchData
       244  Hash
        48  OptionParser::Switch::RequiredArgument
        40  Pathname
        23  OptParseValidator::OptBoolean
        23  Range
        18  OptionParser::Switch::NoArgument
        16  OptParseValidator::OptChoice
        12  Symbol
         9  Regexp
         8  FFI::MemoryPointer
         7  OptParseValidator::OptFilePath

retained memory by gem
-----------------------------------
  28.84 kB  optparse
  19.03 kB  opt_parse_validator-1.7.2
   13.9 kB  wpscan-3.5.3
  10.37 kB  cms_scanner-0.5.0
   1.42 kB  pathname
   688.0 B  ethon-0.11.0
   200.0 B  activesupport-5.1.6.2
   200.0 B  typhoeus-1.3.1
   192.0 B  erb
   160.0 B  logger
   160.0 B  monitor
    80.0 B  ffi-1.9.25
    40.0 B  other

retained memory by file
-----------------------------------
  28.84 kB  /usr/lib64/ruby/2.4.0/optparse.rb
   9.55 kB  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb
    8.2 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb
   7.97 kB  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/controllers/core/cli_options.rb
   6.67 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb
    1.5 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb
   1.42 kB  /usr/lib64/ruby/2.4.0/pathname.rb
   1.32 kB  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb
   1.19 kB  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/core.rb
   1.15 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb
   1.13 kB  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/password_attack.rb
   672.0 B  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/smart_list.rb
   664.0 B  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/wp_version.rb
   568.0 B  /usr/lib64/ruby/gems/2.4.0/gems/ethon-0.11.0/lib/ethon/multi/operations.rb
   352.0 B  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/controllers/interesting_findings.rb

retained memory by location
-----------------------------------
   8.02 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1334
   6.05 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1448
   5.04 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb:110
   3.62 kB  /usr/lib64/ruby/2.4.0/optparse.rb:745
   2.99 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:46
   2.76 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1412
   2.71 kB  /usr/lib64/ruby/2.4.0/optparse.rb:782
   1.92 kB  /usr/lib64/ruby/2.4.0/optparse.rb:1406
    1.5 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb:21
   1.42 kB  /usr/lib64/ruby/2.4.0/pathname.rb:350
   1.12 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:30
   1.07 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb:36
   1.04 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:19
   1.04 kB  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
   760.0 B  /usr/lib64/ruby/2.4.0/optparse.rb:746

retained memory by class
-----------------------------------
  19.28 kB  Array
  16.56 kB  String
  12.95 kB  Hash
   5.44 kB  Proc
   4.61 kB  OptionParser::Switch::RequiredArgument
    4.1 kB  OptionParser::OptionMap
   1.84 kB  OptParseValidator::OptBoolean
   1.73 kB  OptionParser::Switch::NoArgument
   1.28 kB  OptParseValidator::OptChoice
   880.0 B  Thread::Backtrace
   560.0 B  OptParseValidator::OptFilePath
   480.0 B  Symbol
   456.0 B  Class
   400.0 B  OptParseValidator::OptPositiveInteger
   400.0 B  OptParseValidator::OptString

retained objects by gem
-----------------------------------
       472  optparse
       268  opt_parse_validator-1.7.2
       147  wpscan-3.5.3
       101  cms_scanner-0.5.0
        15  ethon-0.11.0
        10  pathname
         5  activesupport-5.1.6.2
         3  typhoeus-1.3.1
         2  ffi-1.9.25
         2  logger
         1  erb
         1  monitor
         1  other

retained objects by file
-----------------------------------
       472  /usr/lib64/ruby/2.4.0/optparse.rb
       144  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb
        95  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb
        78  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/controllers/core/cli_options.rb
        73  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb
        18  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb
        16  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb
        13  /usr/lib64/ruby/gems/2.4.0/gems/ethon-0.11.0/lib/ethon/multi/operations.rb
        13  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/core.rb
        12  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/password_attack.rb
        11  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb
        10  /usr/lib64/ruby/2.4.0/pathname.rb
         8  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/smart_list.rb
         8  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/bin/wpscan-memprof
         7  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/wp_version.rb

retained objects by location
-----------------------------------
       189  /usr/lib64/ruby/2.4.0/optparse.rb:1334
        74  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:46
        65  /usr/lib64/ruby/2.4.0/optparse.rb:782
        63  /usr/lib64/ruby/2.4.0/optparse.rb:1412
        63  /usr/lib64/ruby/2.4.0/optparse.rb:1448
        63  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator.rb:110
        48  /usr/lib64/ruby/2.4.0/optparse.rb:1406
        26  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:19
        24  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
        16  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:30
        16  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb:21
        16  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb:36
        10  /usr/lib64/ruby/2.4.0/pathname.rb:350
         8  /usr/lib64/ruby/2.4.0/optparse.rb:1433
         8  /usr/lib64/ruby/2.4.0/optparse.rb:781

retained objects by class
-----------------------------------
       369  Array
       300  String
        88  Hash
        68  Proc
        48  OptionParser::Switch::RequiredArgument
        23  OptParseValidator::OptBoolean
        18  OptionParser::Switch::NoArgument
        16  OptParseValidator::OptChoice
        12  Symbol
         7  OptParseValidator::OptFilePath
         6  FFI::MemoryPointer
         5  OptParseValidator::OptPositiveInteger
         5  OptParseValidator::OptString
         4  OptParseValidator::OptSmartList
         4  OptionParser::OptionMap


Allocated String Report
-----------------------------------
       203  ""
        64  /usr/lib64/ruby/2.4.0/pathname.rb:40
        40  /usr/lib64/ruby/2.4.0/pathname.rb:44
        38  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:134
        32  /usr/lib64/ruby/2.4.0/pathname.rb:41
        19  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
         6  /usr/lib64/ruby/2.4.0/erb.rb:620
         1  /usr/lib64/ruby/2.4.0/erb.rb:538
         1  /usr/lib64/ruby/2.4.0/erb.rb:540
         1  /usr/lib64/ruby/2.4.0/erb.rb:616
         1  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb:32

        80  "-"
        63  /usr/lib64/ruby/2.4.0/optparse.rb:1413
        13  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:133
         2  /usr/lib64/ruby/2.4.0/optparse.rb:1400
         1  /usr/lib64/ruby/2.4.0/erb.rb:696
         1  /usr/lib64/ruby/2.4.0/erb.rb:697

        65  "_"
        63  /usr/lib64/ruby/2.4.0/optparse.rb:1413
         2  /usr/lib64/ruby/2.4.0/optparse.rb:1400

        50  "type"
        48  /usr/lib64/ruby/2.4.0/optparse.rb:1408
         2  /usr/lib64/ruby/2.4.0/optparse.rb:1394

        42  ".wpscan"
        28  /usr/lib64/ruby/2.4.0/pathname.rb:40
         4  /usr/lib64/ruby/2.4.0/pathname.rb:374
         4  /usr/lib64/ruby/2.4.0/pathname.rb:412
         4  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/controllers.rb:19
         2  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb:137

        29  "(?:(?<=([A-Za-z\\d]))|\\b)((?-mix:(?=a)b))(?=\\b|[^a-z])"
        29  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:93

        28  "views"
        16  /usr/lib64/ruby/2.4.0/pathname.rb:40
         4  /usr/lib64/ruby/2.4.0/pathname.rb:350
         4  /usr/lib64/ruby/2.4.0/pathname.rb:388
         4  /usr/lib64/ruby/2.4.0/pathname.rb:409

        21  "plugins"
         8  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
         8  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:134
         3  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
         1  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:138
         1  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:128

        20  "cli_options.json"
        12  /usr/lib64/ruby/2.4.0/pathname.rb:40
         2  /usr/lib64/ruby/2.4.0/pathname.rb:350
         2  /usr/lib64/ruby/2.4.0/pathname.rb:388
         2  /usr/lib64/ruby/2.4.0/pathname.rb:409
         2  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/controllers.rb:19

        20  "cli_options.yml"
        12  /usr/lib64/ruby/2.4.0/pathname.rb:40
         2  /usr/lib64/ruby/2.4.0/pathname.rb:350
         2  /usr/lib64/ruby/2.4.0/pathname.rb:388
         2  /usr/lib64/ruby/2.4.0/pathname.rb:409
         2  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/controllers.rb:19

        18  "themes"
         7  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
         6  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:134
         3  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:110
         1  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:138
         1  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/base.rb:128

        16  ".wpscan/"
         8  /usr/lib64/ruby/2.4.0/pathname.rb:40
         8  /usr/lib64/ruby/2.4.0/pathname.rb:44

        14  "(?-mix:(?=a)b)"
        14  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:93

        14  "all plugins"
        12  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
         2  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:138

        14  "config backups"
        12  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:133
         2  /usr/lib64/ruby/gems/2.4.0/gems/activesupport-5.1.6.2/lib/active_support/inflector/methods.rb:138


Retained String Report
-----------------------------------
        13  " MODE"
        13  /usr/lib64/ruby/2.4.0/optparse.rb:1406

        13  "Available choices: mixed, passive, aggressive"
        13  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/choice.rb:21

         6  " FILE-PATH"
         6  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         4  " LIST"
         4  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         4  "Examples: 'a1', 'a1,a2,a3', '/tmp/a.txt'"
         4  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/smart_list.rb:17

         3  " SECONDS"
         3  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         3  " VALUE"
         3  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         2  "      Range separator to use: '-'"
         2  /usr/lib64/ruby/gems/2.4.0/gems/opt_parse_validator-1.7.2/lib/opt_parse_validator/opts/multi_choices.rb:36

         2  " DIR"
         2  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         2  " login:password"
         2  /usr/lib64/ruby/2.4.0/optparse.rb:1406

         2  "/home/blshkv/.wpscan/db/config_backups.txt"
         1  /usr/lib64/ruby/2.4.0/pathname.rb:350
         1  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb:118

         2  "/home/blshkv/.wpscan/db/db_exports.txt"
         1  /usr/lib64/ruby/2.4.0/pathname.rb:350
         1  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb:133

         2  "/home/blshkv/.wpscan/db/timthumbs-v3.txt"
         1  /usr/lib64/ruby/2.4.0/pathname.rb:350
         1  /usr/lib64/ruby/gems/2.4.0/gems/wpscan-3.5.3/app/controllers/enumeration/cli_options.rb:103

         2  "/home/blshkv/.wpscan/views"
         1  /usr/lib64/ruby/2.4.0/pathname.rb:350
         1  /usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/lib/cms_scanner/formatter.rb:138

         2  "/usr/lib64/ruby/gems/2.4.0/gems/cms_scanner-0.5.0/app/user_agents.txt"
         2  /usr/lib64/ruby/2.4.0/pathname.rb:350

