~gnome-extra/cinnamon-1.6.1
~gnome-base/nautilus-3.4.2
~gnome-extra/nemo-1.0.2
~x11-wm/muffin-1.1.1

=gnome-base/gdm-3.4.1-r1

~app-accessibility/at-spi2-core-2.4.2
~app-accessibility/caribou-0.4.4
~app-admin/openrc-settingsd-1.0.1
~app-admin/system-config-printer-common-1.3.11
~app-admin/system-config-printer-gnome-1.3.11
~app-crypt/gcr-3.4.1
~dev-libs/folks-0.6.9
~dev-libs/gjs-1.32.0
~dev-libs/libgdata-0.12.0
~dev-libs/libgweather-3.4.1
~dev-libs/libpeas-1.4.0-r1
~dev-python/pyatspi-2.4.0
~dev-util/fix-la-relink-command-0.1.1
~gnome-base/dconf-0.12.1
~gnome-base/gconf-3.2.5
~gnome-base/gnome-control-center-3.4.2
~gnome-base/gnome-desktop-3.4.2
~gnome-base/gnome-keyring-3.4.1
~gnome-base/gnome-menus-3.4.2
~gnome-base/gnome-panel-3.4.2
~gnome-base/gnome-session-3.4.2.1
~gnome-base/gnome-settings-daemon-3.4.2
~gnome-base/gnome-shell-3.4.2
~gnome-base/gsettings-desktop-schemas-3.4.2
~gnome-base/libgnome-keyring-3.4.1
~gnome-base/libgnomekbd-3.4.0.2
~gnome-extra/evolution-data-server-3.4.4
~gnome-extra/evolution-data-server-3.4.4
~gnome-extra/gnome-color-manager-3.4.2
~gnome-extra/zenity-3.4.0
~media-libs/clutter-1.10.8
~media-libs/clutter-gst-1.6.0
~media-libs/cogl-1.10.4
~media-video/cheese-3.4.2
~net-libs/gnome-online-accounts-3.4.2
~net-libs/liboauth-0.9.7
~net-libs/libsoup-2.38.1
~net-libs/libsoup-gnome-2.38.1
~net-libs/telepathy-glib-0.18.2
~net-print/cups-pk-helper-0.2.2
~sys-apps/gnome-disk-utility-3.4.1
~sys-auth/nss-myhostname-0.3
~x11-libs/gnome-pty-helper-0.32.2
~x11-libs/mx-1.4.7
~x11-libs/vte-0.32.2
~x11-wm/mutter-3.4.1-r1

#additional software
~x11-terms/gnome-terminal-3.4.1.1
~media-gfx/gnome-screenshot-3.4.1
~gnome-extra/gnome-screensaver-3.4.2
~gnome-extra/gnome-system-monitor-3.4.1
~dev-libs/vala-common-0.18.0
~gnome-base/librsvg-2.36.3

~app-editors/gedit-3.4.2
~gnome-base/libgdu-3.0.2

~app-crypt/seahorse-3.4.1

~dev-util/meld-1.6.0

~app-text/evince-3.4.0
~media-gfx/eog-3.4.3

~gnome-extra/sushi-0.4.1
~dev-util/gdbus-codegen-2.32.4
