=net-misc/curl-7.25.0-r1
~net-misc/networkmanager-0.9.4.0
~net-misc/networkmanager-openvpn-0.9.4.0
~net-misc/networkmanager-pptp-0.9.4.0
~net-misc/networkmanager-vpnc-0.9.4.0

~net-misc/warvox-9999 **
dev-ruby/will_paginate:3
dev-ruby/actionpack:3.2
~dev-ruby/erubis-2.7.0
~dev-ruby/abstract-1.0.0-r1
~dev-ruby/jquery-rails-2.2.1
dev-ruby/mail:2.5
~dev-ruby/rb-inotify-0.9.0
~dev-ruby/coffee-script-source-1.6.1
~dev-ruby/rack-cache-1.2
dev-ruby/sass-rails:3.2
~dev-ruby/sass-3.2.7
~dev-ruby/thor-0.15.2
~dev-ruby/treetop-1.4.10-r1
~dev-ruby/journey-1.0.4
~dev-ruby/sprockets-2.2.2
dev-ruby/coffee-rails:3.2
dev-ruby/activeresource:3.2
~dev-ruby/listen-0.7.3
~dev-ruby/coffee-script-2.2.0
~dev-ruby/polyglot-0.3.3
~dev-ruby/hike-1.2.1
~dev-ruby/execjs-1.4.0
dev-ruby/rails:3.2
dev-ruby/railties:3.2
~net-libs/nodejs-0.10.5
~dev-ruby/uglifier-1.3.0
dev-ruby/actionmailer:3.2
~dev-ruby/rack-test-0.6.2
~dev-ruby/rack-ssl-1.3.3
