#!/bin/sh
#seriously, fuck you AMD and Nvidia. Write a sane license that permits redistribution, we just want your shitty hardware to work

if [ "$(grep nobindrivers /proc/cmdline)" ]; then
	NOBINDRIVERS=1
else
	NOBINDRIVERS=0
fi

set -e
source /lib/gentoo/functions.sh

handle_nvidia(){
	einfo "Detected: nvidia gpu, please stand by..."
	if [ "${NOBINDRIVERS}" = 1 ]; then
		einfo "Enabling open source nouveau driver..."
		#blacklist the binary drivers just in case
		sed -i 's#nouveau#nvidia#' /etc/modprobe.d/blacklist.conf
		#remove binary and insert oss
		modprobe -r nvidia
		#do we want an intel check here or just don't care?
		modprobe nouveau
	else
		einfo "Enabling evil binary nvidia driver..."
		#blacklist the open drivers just in case
		sed -i 's#nvidia#nouveau#' /etc/modprobe.d/blacklist.conf
		#remove oss
		modprobe -r nouveau

		echo y | makemo --nodeps nvidia-drivers
		if $(lspci | grep VGA | grep -iq Intel); then
			ewarn "nvidia and intel are both detected, using intel"
		else
			modprobe nvidia
			nvidia-xconfig
			#eselect opengl set nvidia
			eselect opencl set nvidia
			einfo "Enabled evil NVIDIA binary GPU driver"
		fi
	fi
}

handle_amd(){
	einfo "Detected: amd gpu, please stand by..."
	if [ "${NOBINDRIVERS}" = 1 ]; then
		einfo "Enabling open source radeon driver..."
		#blacklist the binary driver just in case
		sed -i 's#radeon#fglrx#' /etc/modprobe.d/blacklist.conf
		#remove binary and insert oss
		modprobe -r fglrx
		modprobe radeon
	else
		einfo "Enabling evil binary ati driver..."
		#blacklist the open drivers just in case
		sed -i 's#radeon#fglrx#' /etc/modprobe.d/blacklist.conf
		#remove oss
		modprobe -r radeon

		echo y | makemo --nodeps ati-drivers
		modprobe fglrx
		aticonfig --initial
		#eselect opengl set ati
		eselect opencl set amd
		einfo "Successfully switched to AMD binary GPU driver"
	fi
}

if $(lspci | grep VGA | grep -iq NVIDIA); then
	if [ ! -f /lib/modules/$(uname -r)/video/nvidia.ko ]; then
		handle_nvidia
		eselect opengl set xorg-x11
	fi
elif $(lspci | grep VGA | grep -iq Radeon); then
	if [ ! -f /lib/modules/$(uname -r)/video/fglrx.ko ]; then
		handle_amd
		eselect opengl set xorg-x11
	fi
fi

