#!/sbin/runscript
#seriously, fuck you AMD and Nvidia. Write a sane license that permits redistribution, we just want your shitty hardware to work

#todo: better handling of if the drivers don't like the card

extra_commands="aufs_module"

depend() {
	before local xdm
}

start() {
	BLACKLIST="/etc/modprobe.d/blacklist.conf"

	handle_nvidia() {
		einfo "Detected: nvidia gpu, please stand by..."
		if [ "${NOBINDRIVERS}" = 1 ]; then
			einfo "Enabling open source nouveau driver..."

			#blacklist the binary drivers just in case
			#check for nouveau in the blacklist and remove it
			sed -i '/nouveau/d' /etc/modprobe.d/blacklist.conf
			#check for nvidia in the blacklist and add it
			grep -q nvidia "${BLACKLIST}" || \
				echo "blacklist nvidia" >> "${BLACKLIST}"

			#remove the binary driver and insert oss
			modprobe -r nvidia || eerror "Unable to unload nvidia driver."
			#do we want an intel check here or just don't care?
			modprobe nouveau
		else
			einfo "Enabling evil binary nvidia driver..."

			#blacklist the open drivers just in case
			#check for nvidia in the blacklist and remove it
			sed -i '/nvidia/d' "${BLACKLIST}"
			#check for nouveau in the blacklist and add it
			grep -q nouveau "${BLACKLIST}"  || \
				echo "blacklist nouveau" >> "${BLACKLIST}"

			#remove oss
			modprobe -r nouveau || eerror "Unable to unload nouveau driver."

			if [ ! -f /lib/modules/$(uname -r)/video/nvidia.ko ]; then
				eval ${run_merge} --nodeps nvidia-drivers
			fi
			#check for intel gpu
			#lspci | grep -iq "VGA.*Intel"
			if $(lspci -d8086: | grep VGA); then
				ewarn "nvidia and intel are both detected, using intel"
			else
				modprobe nvidia
				nvidia-xconfig
				#eselect opengl set nvidia
				eselect opencl set nvidia
				einfo "Enabled evil NVIDIA binary GPU driver"
			fi
		fi
	}

	handle_amd() {
		einfo "Detected: amd gpu, please stand by..."
		if [ "${NOBINDRIVERS}" = 1 ]; then
			einfo "Enabling open source radeon driver..."

			#blacklist the binary driver just in case
			#check for radeon in the blacklist and remove it
			sed -i '/radeon/d' "${BLACKLIST}"
			#check for fglrx in the blacklist and add it
			grep -q fglrx "${BLACKLIST}"  || \
				echo "blacklist fglrx" >> "${BLACKLIST}"

			#remove binary and insert oss
			modprobe -r fglrx || eerror "Unable to unload fglrx."
			modprobe radeon
		else
			einfo "Enabling evil binary ati driver..."

			#blacklist the open drivers just in case
			#check for fglrx in the blacklist and remove it
			sed -i '/fglrx/d' "${BLACKLIST}"
			#check for radeon in the blacklist and add it
			grep -q radeon "${BLACKLIST}"  || \
				echo "blacklist radeon" >> "${BLACKLIST}"

			#remove oss
			modprobe -r radeon || eerror "Unable to unload radeon"

			if [ ! -f /lib/modules/$(uname -r)/video/fglrx.ko ]; then
				eval ${run_merge} --nodeps ati-drivers
			fi
			modprobe fglrx
			aticonfig --initial
			#eselect opengl set ati
			eselect opencl set amd
			einfo "Successfully switched to AMD binary GPU driver"
		fi
	}

	#parse kernel commandline to see what we are doing
	if grep -q nobindrivers /proc/cmdline; then
		NOBINDRIVERS=1
	else
		NOBINDRIVERS=0
	fi

	#check environment to see if we want to make modules or not
	if [ -w /mnt/cdrom/modules ] && [ -x /usr/sbin/makemo ]; then
		run_merge="echo y | makemo"
	else
		run_merge="emerge"
	fi

	ebegin "Setting up GPU drivers requested by user, this may take a few minutes"

	#check for nvidia GPU
	#lspci | grep -iq "VGA.*NVIDIA"
	if $(lspci -d10de: | grep -q VGA); then
		handle_nvidia
	#check for AMD GPU
	#lspci | grep -iq "VGA.*Radeon"
	elif $(lspci -d1002: | grep -q VGA); then
		handle_amd
	fi

	[ "$(eselect opengl show)" != "xorg-x11" ] && eselect opengl set xorg-x11
	eend 0
}

aufs_module() {
	#temp dir
	T="/dev/shm"
	#target dir
	DEST=/usr/src/pentoo/livecd/trunk/isoroot/modules

	mkdir -p "${T}"/distfiles/rootfs/usr/portage/distfiles/
	DISTDIR="${T}"/distfiles/ emerge -FO ati-drivers
	DISTDIR="${T}"/dev/shm/distfiles/ emerge -FO nvidia-drivers
	cp "${T}"/distfiles/{*[Ll]inux*,xvba*} "${T}"/distfiles/rootfs/usr/portage/distfiles
	chown portage.portage -R "${T}"/distfiles/rootfs/usr/portage
	mksquashfs "${T}"/distfiles/rootfs/ "${DEST}"/zdistfiles-`date "+%Y%m%d"`.lzm -comp xz -b 1048576 -Xdict-size 1048576 -no-recovery -noappend
}
