#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="A powerful observable analysis and active response engine"
command="/opt/cortex/bin/cortex"
command_background="true"
command_user="cortex:cortex"
command_args="${TH_OPTS} -Dpidfile.path=/dev/null"
command_progress="yes"
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="--quiet"
retry="SIGTERM/50"

depend() {
	need elasticsearch
}

# vim: set ft=gentoo-init-d ts=4 :
