# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

EGO_PN="github.com/OWASP/Amass"
EGO_VENDOR=(
	"github.com/AndreasBriese/bbloom e2d15f3"
	"github.com/BurntSushi/toml v0.3.1"
	"github.com/Nvveen/Gotty cd52737"
	"github.com/OneOfOne/xxhash v1.2.2"
	"github.com/PuerkitoBio/goquery v1.5.1"
	"github.com/Shopify/sarama v1.19.0"
	"github.com/Shopify/toxiproxy v2.1.4"
	"github.com/VividCortex/gohistogram v1.0.0"
	"github.com/alecthomas/template fb15b89"
	"github.com/alecthomas/units c3de453"
	"github.com/andybalholm/cascadia v1.1.0"
	"github.com/apache/thrift v0.12.0"
	"github.com/armon/consul-api eb2c6b5"
	"github.com/badgerodon/peg 9e5f7f4"
	"github.com/beorn7/perks v1.0.1"
	"github.com/boltdb/bolt v1.3.1"
	"github.com/caffix/cloudflare-roundtripper 4c29d23"
	"github.com/cayleygraph/cayley v0.7.7"
	"github.com/cayleygraph/quad v1.2.1"
	"github.com/cenkalti/backoff v2.2.1"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash/v2 v2.1.1 github.com/cespare/xxhash"
	"github.com/chromedp/cdproto 7e00b02"
	"github.com/chromedp/chromedp v0.5.3"
	"github.com/client9/misspell v0.3.4"
	"github.com/cockroachdb/apd v1.1.0"
	"github.com/containerd/continuity aaeac12"
	"github.com/coreos/bbolt v1.3.3"
	"github.com/coreos/pkg 399ea9e"
	"github.com/cpuguy83/go-md2man v1.0.10"
	"github.com/cznic/mathutil 1447ad2"
	"github.com/d4l3k/messagediff v1.2.1"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/dennwc/base v1.0.0"
	"github.com/dennwc/graphql 12cfed4"
	"github.com/dghubble/go-twitter 39e5462"
	"github.com/dghubble/sling v1.3.0"
	"github.com/dgraph-io/badger v1.5.5"
	"github.com/dgrijalva/jwt-go v3.2.0"
	"github.com/dgryski/go-farm 6a90982"
	"github.com/dgryski/go-sip13 e10d5fe"
	"github.com/dlclark/regexp2 v1.1.4"
	"github.com/docker/docker v0.7.3"
	"github.com/docker/go-connections v0.4.0"
	"github.com/docker/go-units v0.4.0"
	"github.com/dop251/goja 6d5bf35"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/eapache/go-resiliency v1.1.0"
	"github.com/eapache/go-xerial-snappy 776d571"
	"github.com/eapache/queue v1.1.0"
	"github.com/fatih/color v1.9.0"
	"github.com/fortytw2/leaktest v1.3.0"
	"github.com/fsnotify/fsnotify v1.4.7"
	"github.com/fsouza/go-dockerclient v1.2.2"
	"github.com/geziyor/geziyor cfb16fe"
	"github.com/ghodss/yaml v1.0.0"
	"github.com/go-ini/ini v1.52.0"
	"github.com/go-kit/kit v0.9.0"
	"github.com/go-kivik/couchdb v1.8.1"
	"github.com/go-kivik/kivik v1.8.1"
	"github.com/go-kivik/kiviktest v1.1.2"
	"github.com/go-kivik/pouchdb v1.3.5"
	"github.com/go-logfmt/logfmt v0.4.0"
	"github.com/go-sourcemap/sourcemap v2.1.2"
	"github.com/go-sql-driver/mysql v1.4.1"
	"github.com/go-stack/stack v1.8.0"
	"github.com/gobuffalo/envy v1.7.0"
	"github.com/gobuffalo/envy v1.9.0"
	"github.com/gobuffalo/logger v1.0.3"
	"github.com/gobuffalo/packd v0.3.0"
	"github.com/gobuffalo/packr v2.7.1"
	"github.com/karrick/godirwalk v1.10.12"
	"github.com/gobwas/httphead 2c6c146"
	"github.com/gobwas/pool v0.2.0"
	"github.com/gobwas/ws v1.0.2"
	"github.com/gogo/protobuf v1.3.1"
	"github.com/golang/protobuf v1.3.3"
	"github.com/google/go-querystring v1.0.0"
	"github.com/google/uuid v1.1.1"
	"github.com/gopherjs/gopherjs 3e4dfb7"
	"github.com/gopherjs/jsbuiltin 5009155"
	"github.com/gorilla/context v1.1.1"
	"github.com/gorilla/mux v1.6.2"
	"github.com/gorilla/websocket v1.4.0"
	"github.com/gotestyourself/gotestyourself v2.2.0"
	"github.com/hashicorp/golang-lru v0.5.1"
	"github.com/hashicorp/hcl v1.0.0"
	"github.com/hidal-go/hidalgo 42e03f3"
	"github.com/hpcloud/tail v1.0.0"
	"github.com/imdario/mergo v0.3.7"
	"github.com/inconshreveable/mousetrap v1.0.0"
	"github.com/jackc/fake 812a484"
	"github.com/jackc/pgx v3.3.0"
	"github.com/jmoiron/sqlx v1.2.0"
	"github.com/johnnadratowski/golang-neo4j-bolt-driver 6b24c00"
	"github.com/joho/godotenv v1.3.0"
	"github.com/jonboulle/clockwork v0.1.0"
	"github.com/json-iterator/go v1.1.9"
	"github.com/jstemmer/go-junit-report af01ea7"
	"github.com/jtolds/gls v4.20.0"
	"github.com/julienschmidt/httprouter v1.2.0"
	"github.com/knq/sysutil 15668db"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.2"
	"github.com/lib/pq v1.3.0"
	"github.com/linkeddata/gojsonld 4f5db67"
	"github.com/magiconair/properties v1.8.1"
	"github.com/mailru/easyjson v0.7.0"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1"
	"github.com/miekg/dns v1.1.27"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/mapstructure v1.1.2"
	"github.com/modern-go/concurrent bacd9c7"
	"github.com/modern-go/reflect2 v1.0.1"
	"github.com/mwitkow/go-conntrack cc309e4"
	"github.com/oklog/ulid v1.3.1"
	"github.com/onsi/ginkgo v1.8.0"
	"github.com/onsi/gomega v1.5.0"
	"github.com/openzipkin/zipkin-go v0.1.6"
	"github.com/ory/dockertest v3.3.4"
	"github.com/pborman/uuid v1.2.0"
	"github.com/pelletier/go-toml v1.4.0"
	"github.com/peterbourgon/diskv v2.0.1"
	"github.com/peterh/liner 8860952"
	"github.com/pierrec/lz4 v2.0.5"
	"github.com/pkg/errors v0.9.1"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/prometheus/client_golang v1.4.1"
	"github.com/prometheus/client_model v0.2.0"
	"github.com/prometheus/common v0.9.1"
	"github.com/prometheus/procfs v0.0.9"
	"github.com/prometheus/tsdb v0.7.1"
	"github.com/rcrowley/go-metrics 3113b84"
	"github.com/robertkrimen/otto 15f95af"
	"github.com/rogpeppe/fastuuid 6724a57"
	"github.com/rogpeppe/go-internal v1.5.2"
	"github.com/russross/blackfriday v1.5.2"
	"github.com/satori/go.uuid v1.2.0"
	"github.com/shopspring/decimal cd690d0"
	"github.com/sirupsen/logrus v1.4.2"
	"github.com/soheilhy/cmux v0.1.4"
	"github.com/spaolacci/murmur3 f09979e"
	"github.com/syndtr/goleveldb v1.0.0"
	"github.com/temoto/robotstxt v1.1.1"
	"github.com/tidwall/pretty v1.0.0"
	"github.com/tmc/grpc-websocket-proxy 0ad062e"
	"github.com/tylertreat/BoomFilters 611b3db"
	"github.com/xiang90/probing 43a291a"
	"github.com/xordataexchange/crypt b2862e3"
	"golang.org/x/crypto 1d94cc7 github.com/golang/crypto"
	"golang.org/x/net 1617124 github.com/golang/net"
	"golang.org/x/oauth2 bf48bf1 github.com/golang/oauth2"
	"golang.org/x/sys 12a6c2d github.com/golang/sys"
	"golang.org/x/text v0.3.0 github.com/golang/text"
)

inherit golang-vcs-snapshot

DESCRIPTION="Subdomain OSINT Enumeration"
HOMEPAGE="https://github.com/OWASP/Amass"

SRC_URI="https://github.com/OWASP/Amass/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_VENDOR_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RESTRICT="mirror"

BDEPEND=">=dev-lang/go-1.13"

src_compile() {
	GOPATH="${S}:$(get_golibdir_gopath)" \
		GOCACHE="${T}/go-cache" \
		go build -v -work -x -ldflags="-w" ./... || die
}

src_install(){
	GOPATH="${S}:$(get_golibdir_gopath)" \
		GOCACHE="${T}/go-cache" \
		go install -v -work -x -ldflags="-w" ./... || die

	dobin bin/amass
}
