#GENTOO_MIRRORS="http://192.168.1.251/portage/distfiles/ http://gentoo.osuosl.org/ ftp://mirrors.rit.edu/gentoo/ http://mirror.datapipe.net/gentoo ftp://gentoo.mirrors.pair.com/ http://91.121.125.139/gentoo-distfiles/ ftp://gentoo.mirrors.tds.net/gentoo"

ACCEPT_LICENSE="AdobeFlash-11.x NVIDIA-CUDA google-chrome Google-TOS PUEL baudline"

PORTAGE_GPG_DIR="/home/zero/.gnupg/"
PORTAGE_GPG_KEY="DD11F94A"
FEATURES="sign"

#REPOMAN_DEFAULT_OPTS="--digest=y"
ECHANGELOG_USER="Rick Farina <zerochaos@gentoo.org>"

#CFLAGS="${CFLAGS} -Werror=format-security"
#CXXFLAGS="${CFLAGS}"
#FCFLAGS="${CFLAGS}"
#FFLAGS="${CFLAGS}"
