ACCEPT_LICENSE="${ACCEPT_LICENSE} NVIDIA-CUDA android google-chrome Google-TOS baudline Intel-SDP Nero-AAC-EULA ms-teams-pre PUEL PUEL-11"

USE="${USE} pentoo-extra zsh-completion -semantic-desktop"
#USE="${USE} -python_targets_python3_11"

PORTAGE_GPG_DIR="/home/zero/.gnupg/"
PORTAGE_GPG_KEY="0xA5DD1427DD11F94A"
#PORTAGE_GPG_KEY="0xA29433C0AA431DDC"
FEATURES="sign"

ECHANGELOG_USER="Rick Farina <zerochaos@gentoo.org>"
DCO_SIGNED_OFF_BY="Rick Farina <zerochaos@gentoo.org>"

CFLAGS="${CFLAGS} -flto -Werror=strict-aliasing -Werror=odr -Werror=lto-type-mismatch -Wstringop-overread -Werror=stringop-overread"
#CFLAGS="${CFLAGS} -Werror=format-security"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

PORTAGE_NICENESS="19"

DISTDIR=/usr/portage/distfiles
