#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

start() {
	ebegin "Starting pentoo-zram"
	RETVAL=0
	if [ -z "${ZRAM_ABSOLUTE}" ]; then
		#echo $(expr $(awk '/MemTotal/ {print $2}' /proc/meminfo) / 3)k
		ZRAM_ABSOLUTE=$(echo "$(awk '/MemTotal/ {print $2}' /proc/meminfo) * 0.${ZRAM_PERCENT:-17}" | bc)k
	fi
	modprobe zram
	sleep 1
	echo $(nproc) >/sys/devices/virtual/block/zram0/max_comp_streams || REVAL=$?
	echo lz4 >/sys/devices/virtual/block/zram0/comp_algorithm || RETVAL=$?
	echo "${ZRAM_ABSOLUTE/\.??/}" > /sys/devices/virtual/block/zram0/disksize || RETVAL=$?
	mkswap /dev/zram0 > /dev/null || RETVAL=$?
	swapon /dev/zram0 -p 10 > /dev/null || RETVAL=$?
	eend ${RETVAL}
}

# Swap gets torn down without help from this init script
#stop() {
#	ebegin "Stopping pentoo-zram"
#	true
#	eend $?
#}
