# Copyright 2004-2010 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Adding -Wl,--hash-style=gnu to default LDFLAGS for linux/amd64 dev profile
# This will help developers track packages, that don't respect LDFLAGS, down
# more effectively
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"

#Adding -frecord-gcc-switches to help track down packages which don't respect *FLAGS
#should probably leave a note in /etc/portage/make.conf about keeping this when override
CFLAGS="${CFLAGS} -frecord-gcc-switches"
CXXFLAGS="${CXXFLAGS} -frecord-gcc-switches"
FFLAGS="${FFLAGS} -frecord-gcc-switches"
FCFLAGS="${FCFLAGS} -frecord-gcc-switches"

FEATURES="${FEATURES} usersandbox protect-owned userpriv userfetch fixlafiles news parallel-fetch sfperms unmerge-orphans unknown-features-warn usersync multilib-strict preserve-libs"

#add --getbinpkg=y and PORTAGE_BINHOST when we have binhost offered
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask-enter-invalid --keep-going=y --binpkg-respect-use=y --tree --verbose --with-bdeps=y"

XFCE_PLUGINS="${XFCE_PLUGINS} brightness menu logout trash"

INPUT_DEVICES="evdev"

# Log eqawarn messages
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} qa"

RUBY_TARGETS="ruby18 ruby19"

PORTAGE_NICENESS="9"

USE="${USE} 32bit X adns caps curl directfb fbcon fontconfig gps gstreamer jack lua lm_sensors lzma oss perl pulseaudio python ruby sqlite subversion qt3support qt4 vorbis xattr xrandr"

PORTAGE_BZIP2_COMMAND="lbzip2"

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"
QEMU_USER_TARGETS="arm i386 x86_64"

# Env vars to expand into USE vars.  
USE_EXPAND="${USE_EXPAND} COMPAT_DRIVERS_WIFI COMPAT_DRIVERS_ETHERNET COMPAT_DRIVERS_VARIOUS"
