#gentoo is removing this but we aren't
#net-wireless/rfcat
#dev-python/xlutils

#gentoo masked metasploit deps for removal, transferring these back to pentoo
dev-ruby/patch_finder

#removing old stuff from gentoo but we want to keep it
net-wireless/rtl_power_fftw
net-wireless/gr-m2k
net-wireless/libm2k
dev-python/simplespectral
dev-python/simplesoapy
net-wireless/soapy_power
net-wireless/nanovna-saver
media-sound/deinvert
net-wireless/jackit
app-misc/siglo
dev-python/gatt-python
net-wireless/kismet-rest
net-wireless/kismetdb
~dev-python/pydispatcher-2.0.5
