#gentoo is removing this but we aren't
#net-wireless/rfcat
#dev-python/xlutils
dev-python/pyFFTW

#gentoo masked metasploit deps for removal, transferring these back to pentoo
dev-ruby/patch_finder

#removing old stuff from gentoo but we want to keep it
net-wireless/rtl_power_fftw
net-wireless/libm2k
dev-python/simplespectral
dev-python/simplesoapy
net-wireless/soapy_power
net-wireless/nanovna-saver
media-sound/deinvert
net-wireless/jackit
app-misc/siglo
dev-python/gatt-python
net-wireless/kismet-rest
net-wireless/kismetdb
~dev-python/pydispatcher-2.0.5

dev-python/grpcio
dev-python/grpcio-tools
dev-python/grpcio-testing

#Gentoo is correctly deprecating this but we use it so keep it a while longer
dev-ruby/typhoeus

#requried by sdrtrunk-9999.ebuild
virtual/jdk:24
