#unmasking alpha release despite gentoo-wide mask of alpha releases
net-analyzer/ncrack
~net-analyzer/nmap-6.47

#masked for licensing issues but we don't actually violate the license
net-wireless/sdrsharp

app-forensics/libbfio

#gentoo masked, but we are not ready
net-analyzer/dsniff

#required by ghidra
virtual/jdk:11
virtual/jre:11

#masked in Gentoo, required by beef
www-servers/thin

#gentoo is removing this but we aren't
dev-python/invoke
net-proxy/mitmproxy

#gentoo is removing this but we aren't
dev-util/cutter
