#unmasking alpha release despite gentoo-wide mask of alpha releases
net-analyzer/ncrack
~net-analyzer/nmap-6.47

#masked for licensing issues but we don't actually violate the license
net-wireless/sdrsharp

#being removed from gentoo, hardly worth fighting
=x11-misc/mkxf86config-0.9.11-r4

app-forensics/rdd

net-analyzer/w3af

app-forensics/libbfio

#gentoo masked, but we are not ready
net-analyzer/dsniff

#required by ghidra
virtual/jdk:11
virtual/jre:11

#masked in Gentoo, required by beef
www-servers/thin
