#required by ghidra
virtual/jdk:11
virtual/jre:11

#gentoo is removing this but we aren't
net-proxy/mitmproxy
net-wireless/rfcat
dev-python/xlutils

#https://bugs.gentoo.org/735216
app-forensics/openscap

#gentoo masked metasploit deps for removal, transferring these back to pentoo
dev-ruby/patch_finder

#removing old stuff from gentoo but we want to keep it
net-wireless/rtl_power_fftw
net-wireless/gr-m2k
net-wireless/libm2k
dev-python/simplespectral
dev-python/simplesoapy
net-wireless/soapy_power
net-wireless/nanovna-saver
media-sound/deinvert
