#unmasking alpha release despite gentoo-wide mask of alpha releases
net-analyzer/ncrack
~net-analyzer/nmap-6.46

#masked for licensing issues but we don't actually violate the license
net-wireless/sdrsharp

#being removed from gentoo, hardly worth fighting
=x11-misc/mkxf86config-0.9.11-r4

#allowed (patched) genkernel versions
=sys-kernel/genkernel-3.4.41-r1
=sys-kernel/genkernel-3.4.41-r2
=sys-kernel/genkernel-3.4.41-r3
=sys-kernel/genkernel-3.4.41-r4
=sys-kernel/genkernel-3.4.49.2

#broken, suspect https://git.overlays.gentoo.org/gitweb/?p=proj/genkernel.git;a=commitdiff;h=7fdf3fc01a127b6c3c3ed4cf9c0611c7c1b69f6c
#=sys-kernel/genkernel-3.4.50.9999
