# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2

EAPI=7

CRATES="
	addr2line-0.14.1
	adler-1.0.2
	aho-corasick-0.7.15
	ansi_term-0.11.0
	ansi_term-0.12.1
	anyhow-1.0.40
	arrayvec-0.5.2
	atty-0.2.14
	autocfg-1.0.1
	backtrace-0.3.58
	base64-0.10.1
	base64-0.13.0
	bitflags-1.2.1
	bitvec-0.19.5
	block-buffer-0.7.3
	block-buffer-0.9.0
	block-padding-0.1.5
	boxxy-0.11.0
	bufstream-0.1.4
	bumpalo-3.6.1
	byte-tools-0.3.1
	byteorder-1.4.3
	bytes-0.4.12
	caps-0.3.4
	cc-1.0.67
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-2.33.3
	cloudabi-0.0.3
	cpuid-bool-0.1.2
	crossbeam-deque-0.7.3
	crossbeam-epoch-0.8.2
	crossbeam-queue-0.2.3
	crossbeam-utils-0.7.2
	ct-logs-0.6.0
	dhcp4r-0.2.2
	digest-0.8.1
	digest-0.9.0
	dirs-2.0.2
	dirs-next-2.0.0
	dirs-sys-0.3.6
	dirs-sys-next-0.1.2
	dns-parser-0.8.0
	either-1.6.1
	enum-primitive-derive-0.2.1
	enum_primitive-0.1.1
	env_logger-0.8.3
	errno-0.2.7
	errno-dragonfly-0.1.1
	error-chain-0.12.4
	fake-simd-0.1.2
	fnv-1.0.7
	form_urlencoded-1.0.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	funty-1.1.0
	futures-0.1.31
	futures-cpupool-0.1.8
	gcc-0.3.55
	generic-array-0.12.4
	generic-array-0.14.4
	getrandom-0.1.16
	getrandom-0.2.2
	gimli-0.23.0
	h2-0.1.26
	hashbrown-0.9.1
	heck-0.3.2
	hermit-abi-0.1.18
	http-0.1.21
	http-body-0.1.0
	httparse-1.4.0
	humantime-2.1.0
	hyper-0.12.36
	hyper-rustls-0.17.1
	idna-0.2.3
	indexmap-1.6.2
	iovec-0.1.4
	itoa-0.4.7
	js-sys-0.3.50
	kernel32-sys-0.2.2
	lazy_static-1.4.0
	lexical-core-0.7.6
	libc-0.2.94
	lock_api-0.3.4
	log-0.4.14
	matches-0.1.8
	maybe-uninit-2.0.0
	memchr-2.3.4
	memoffset-0.5.6
	miniz_oxide-0.4.4
	mio-0.6.23
	mio-uds-0.6.8
	miow-0.2.2
	net2-0.2.37
	nix-0.14.1
	nix-0.15.0
	nix-0.20.0
	nom-5.1.2
	nom-6.1.2
	nom-derive-0.7.2
	num-traits-0.1.43
	num-traits-0.2.14
	num_cpus-1.13.0
	object-0.23.0
	once_cell-1.7.2
	opaque-debug-0.2.3
	opaque-debug-0.3.0
	parking_lot-0.9.0
	parking_lot_core-0.6.2
	pcap-sys-0.1.3
	percent-encoding-2.1.0
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_shared-0.8.0
	pkg-config-0.3.19
	pktparse-0.5.0
	pledge-0.3.1
	ppv-lite86-0.2.10
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.26
	quick-error-1.2.3
	quote-1.0.9
	radium-0.5.3
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	rand_pcg-0.2.1
	redox_syscall-0.1.57
	redox_syscall-0.2.6
	redox_users-0.4.0
	reduce-0.1.4
	regex-1.4.6
	regex-syntax-0.6.23
	ring-0.16.20
	rustc-demangle-0.1.18
	rustc_version-0.2.3
	rusticata-macros-3.0.1
	rustls-0.16.0
	rustyline-5.0.6
	ryu-1.0.5
	scoped-tls-0.1.2
	scopeguard-1.1.0
	sct-0.6.1
	seccomp-sys-0.1.3
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.125
	serde_derive-1.0.125
	serde_json-1.0.64
	sha2-0.8.2
	sha2-0.9.3
	siphasher-0.3.5
	slab-0.4.3
	smallvec-0.6.14
	spin-0.5.2
	static_assertions-1.1.0
	string-0.2.1
	strsim-0.8.0
	structopt-0.3.21
	structopt-derive-0.4.14
	strum-0.19.5
	strum_macros-0.19.4
	syn-1.0.70
	syscallz-0.15.0
	tap-1.0.1
	termcolor-1.1.2
	textwrap-0.11.0
	time-0.1.43
	tinyvec-1.2.0
	tinyvec_macros-0.1.0
	tls-parser-0.10.0
	tokio-0.1.22
	tokio-buf-0.1.1
	tokio-codec-0.1.2
	tokio-core-0.1.18
	tokio-current-thread-0.1.7
	tokio-executor-0.1.10
	tokio-fs-0.1.7
	tokio-io-0.1.13
	tokio-reactor-0.1.12
	tokio-rustls-0.10.3
	tokio-sync-0.1.8
	tokio-tcp-0.1.4
	tokio-threadpool-0.1.18
	tokio-timer-0.2.13
	tokio-udp-0.1.6
	tokio-uds-0.2.7
	toml-0.5.8
	try-lock-0.2.3
	typenum-1.13.0
	unicode-bidi-0.3.5
	unicode-normalization-0.1.17
	unicode-segmentation-1.7.1
	unicode-width-0.1.8
	unicode-xid-0.2.1
	untrusted-0.7.1
	url-2.2.1
	users-0.11.0
	utf8parse-0.1.1
	vec_map-0.8.2
	version_check-0.9.3
	void-1.0.2
	want-0.2.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.73
	wasm-bindgen-backend-0.2.73
	wasm-bindgen-macro-0.2.73
	wasm-bindgen-macro-support-0.2.73
	wasm-bindgen-shared-0.2.73
	web-sys-0.3.50
	webpki-0.21.4
	webpki-roots-0.17.0
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	ws2_32-sys-0.2.1
	wyz-0.2.0
"

inherit cargo

RDEPEND="net-libs/libpcap
		sys-libs/libseccomp"
DEPEND="${RDEPEND}"


DESCRIPTION="Secure multithreaded packet sniffer"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/kpcyrd/sniffglue"
SRC_URI="https://github.com/kpcyrd/sniffglue/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause BSD-3-Clause BSL-1.0 GPL-3.0 ISC LGPL-2.1 LGPL-3.0 MIT MPL-2.0 Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
