# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.40
arrayvec-0.5.2
atty-0.2.14
bitflags-0.5.0
bitflags-1.2.1
cfg-if-1.0.0
clap-2.33.3
env_logger-0.8.3
glob-0.2.11
heck-0.3.2
hermit-abi-0.1.18
humantime-2.1.0
ipnetwork-0.17.0
kernel32-sys-0.2.2
lazy_static-1.4.0
lexical-core-0.7.6
libc-0.2.93
log-0.3.9
log-0.4.14
memchr-2.3.4
nom-5.1.2
pktparse-0.5.0
pnet-0.27.2
pnet_base-0.27.2
pnet_datalink-0.27.2
pnet_macros-0.27.2
pnet_macros_support-0.27.2
pnet_packet-0.27.2
pnet_sys-0.27.2
pnet_transport-0.27.2
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.26
quote-1.0.9
regex-1.4.6
regex-syntax-0.6.23
rustc-serialize-0.3.24
ryu-1.0.5
serde-1.0.125
static_assertions-1.1.0
strsim-0.8.0
structopt-0.3.21
structopt-derive-0.4.14
syn-1.0.70
syntex-0.42.2
syntex_errors-0.42.0
syntex_pos-0.42.0
syntex_syntax-0.42.0
term-0.4.6
termcolor-1.1.2
textwrap-0.11.0
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.0.3
unicode-xid-0.2.1
vec_map-0.8.2
version_check-0.9.3
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A tcp connection hijacker, rust rewrite of shijack"
HOMEPAGE="https://github.com/kpcyrd/rshijack"
SRC_URI="https://github.com/kpcyrd/rshijack/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 ~arm64 x86"
IUSE=""

DEPEND=""
RDEPEND=""
