CFLAGS="-Os -mtune=pentium-m -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

USE="${USE} sse sse2 mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_mmx cpu_flags_x86_mmxext"

QEMU_SOFTMMU_TARGETS="arm i386"
QEMU_USER_TARGETS="arm i386"

UNICORN_TARGETS="arm aarch64 x86"

#keystone target
LLVM_TARGETS="X86"

VIDEO_CARDS="amdgpu nouveau fbdev glint intel i965 iris mach64 mga nv radeon radeonsi radeonhd savage sis tdfx vga via vmware voodoo apm chips cirrus cyrix epson i128 i740 imstt nsc rendition s3 s3virge siliconmotion"

BINPKG_COMPRESS_FLAGS="-c -T0 -18"
