=dev-ruby/tilt-2.0.5
=dev-ruby/rbnacl-4.0* **
dev-python/numpy amd64
dev-ruby/eventmachine amd64
dev-ruby/tzinfo amd64
=dev-ruby/typhoeus-1.1* **
~dev-ruby/backports-3.6.7 **
~dev-ruby/concurrent-ruby-1.0.1 **
~dev-ruby/msgpack-0.7.5 **
dev-ruby/colorize **
net-analyzer/bettercap **
dev-ruby/activerecord amd64
dev-ruby/actionpack amd64
dev-ruby/actionpack **
dev-ruby/activesupport amd64
dev-ruby/activemodel amd64
dev-ruby/i18n amd64
~dev-python/cryptography-1.3.1 amd64
~dev-ruby/ruby-glib2-3.0.8
~dev-ruby/ruby-atk-3.0.8
~dev-ruby/ruby-gdkpixbuf2-3.0.8
~dev-ruby/msgpack-1.0.2
net-firewall/firehol amd64
dev-ruby/webmock amd64
dev-ruby/ruby-gtk2 amd64
dev-ruby/ruby-pango amd64
net-misc/iprange amd64
dev-ruby/rack-protection amd64
dev-ruby/rack-test amd64
dev-ruby/rcairo amd64
=app-crypt/yubikey-manager-0.4* ~amd64
~dev-ruby/nio4r-2.1.0 **
~dev-ruby/octokit-4.7.0 **
dev-ruby/recog **
~dev-python/pyscard-1.9.5 **
dev-ruby/ruby-progressbar **
net-analyzer/metasploit:4.14 **
~dev-ruby/addressable-2.5.1 **
~dev-ruby/public_suffix-2.0.5 **
~dev-ruby/metasploit-credential-2.0.8 **
~dev-ruby/filesize-0.1.1 **
~dev-ruby/ethon-0.9.1 **
~dev-ruby/backports-3.8.0 **
~dev-ruby/metasploit_data_models-2.0.14 **
~dev-ruby/arel-helpers-2.4.0 **
~dev-ruby/postgres_ext-3.0.0 **
~dev-ruby/pg_array_parser-0.0.9 **
www-client/chromium amd64
=dev-python/scapy-python3-0.21* ~amd64
dev-libs/libsodium amd64
