=dev-ruby/tilt-2.0.5
dev-python/numpy amd64
dev-ruby/eventmachine amd64
dev-ruby/tzinfo amd64
=dev-ruby/typhoeus-1.1* **
~dev-ruby/backports-3.6.7 **
~dev-ruby/concurrent-ruby-1.0.1 **
~dev-ruby/msgpack-0.7.5 **
dev-ruby/colorize **
net-analyzer/bettercap **
dev-ruby/activerecord amd64
dev-ruby/actionpack amd64
dev-ruby/activesupport amd64
dev-ruby/activemodel amd64
dev-ruby/i18n amd64
~dev-python/cryptography-1.3.1 amd64
~dev-ruby/ruby-glib2-3.0.8
~dev-ruby/ruby-atk-3.0.8
~dev-ruby/ruby-gdkpixbuf2-3.0.8
~dev-ruby/msgpack-1.0.2
net-firewall/firehol amd64
dev-ruby/webmock amd64
dev-ruby/ruby-gtk2 amd64
dev-ruby/ruby-pango amd64
net-misc/iprange amd64
dev-ruby/rack-protection amd64
dev-ruby/rcairo amd64
=app-crypt/yubikey-manager-0.4* ~amd64
~dev-ruby/nio4r-2.1.0 **
~dev-ruby/octokit-4.7.0 **
dev-ruby/recog **
~dev-python/pyscard-1.9.5 **
dev-ruby/ruby-progressbar **
net-analyzer/metasploit:4.14 **
