amd64           pentoo/default/linux/amd64                        stable
amd64           pentoo/default/linux/amd64/bleeding_edge          dev
amd64           pentoo/hardened/linux/amd64                       stable
amd64           pentoo/hardened/linux/amd64/bleeding_edge         dev

x86             pentoo/default/linux/x86                          stable
x86             pentoo/default/linux/x86/bleeding_edge            dev
x86             pentoo/hardened/linux/x86                         stable
x86             pentoo/hardened/linux/x86/bleeding_edge           dev

arm             pentoo/default/linux/arm                          stable
