amd64	default/linux/amd64/17.0				stable
amd64	default/linux/amd64/17.0/desktop			stable
amd64	default/linux/amd64/17.0/desktop/gnome			stable
amd64	default/linux/amd64/17.0/desktop/gnome/systemd		stable
amd64	default/linux/amd64/17.0/desktop/plasma			stable
amd64	default/linux/amd64/17.0/desktop/plasma/systemd		stable
amd64	default/linux/amd64/17.0/developer			stable
amd64	default/linux/amd64/17.0/hardened			stable
amd64	default/linux/amd64/17.0/hardened/selinux		stable
amd64	default/linux/amd64/17.0/no-multilib			stable
amd64	default/linux/amd64/17.0/no-multilib/hardened		stable
amd64	default/linux/amd64/17.0/no-multilib/hardened/selinux	stable
amd64	default/linux/amd64/17.0/selinux			stable
amd64	default/linux/amd64/17.0/systemd			stable
amd64	default/linux/amd64/17.0/x32				dev
amd64	default/linux/amd64/17.1				stable
amd64	default/linux/amd64/17.1/desktop			stable
amd64	default/linux/amd64/17.1/desktop/gnome			stable
amd64	default/linux/amd64/17.1/desktop/gnome/systemd		stable
amd64	default/linux/amd64/17.1/desktop/plasma			stable
amd64	default/linux/amd64/17.1/desktop/plasma/systemd		stable
amd64	default/linux/amd64/17.1/developer			stable
amd64	default/linux/amd64/17.1/hardened			stable
amd64	default/linux/amd64/17.1/hardened/selinux		stable
amd64	default/linux/amd64/17.1/no-multilib			stable
amd64	default/linux/amd64/17.1/no-multilib/hardened		stable
amd64	default/linux/amd64/17.1/no-multilib/hardened/selinux	stable
amd64	default/linux/amd64/17.1/selinux			stable
amd64	default/linux/amd64/17.1/systemd			stable

amd64	pentoo/hardened/linux/amd64				stable
amd64	pentoo/hardened/linux/amd64/binary			stable
amd64	pentoo/hardened/linux/amd64/bleeding_edge		dev

x86	pentoo/default/linux/x86				stable
x86	pentoo/default/linux/x86/binary				dev
x86	pentoo/default/linux/x86/bleeding_edge			dev
x86	pentoo/hardened/linux/x86				stable
x86	pentoo/hardened/linux/x86/binary			stable
x86	pentoo/hardened/linux/x86/bleeding_edge			dev

arm	pentoo/default/linux/arm/armv7a				stable
arm	pentoo/default/linux/arm/armv7a/bleeding_edge		dev
#arm	pentoo/hardened/linux/arm/armv7a			stable
#arm	pentoo/hardened/linux/arm/armv7a/bleeding_edge		dev
arm	pentoo/default/linux/arm/armv6j				stable
arm	pentoo/default/linux/arm/armv6j/bleeding_edge		dev

#arm	pentoo/hardened/linux/uclibc/arm			dev
#arm	pentoo/hardened/linux/uclibc/arm/bleeding_edge		dev
