#17.1 based
amd64	pentoo/hardened/linux/amd64_r1				stable
amd64	pentoo/hardened/linux/amd64_r1/binary			stable
amd64	pentoo/hardened/linux/amd64_r1/bleeding_edge		dev
#23.0 based
amd64	pentoo/hardened/linux/amd64/23.0/split-usr		exp
amd64	pentoo/hardened/linux/amd64/23.0/split-usr/binary	exp
amd64	pentoo/hardened/linux/amd64/23.0/split-usr/bleeding_edge	exp
#23.0 merged-usr
amd64	pentoo/hardened/linux/amd64/23.0/			exp
amd64	pentoo/hardened/linux/amd64/23.0/binary			exp
amd64	pentoo/hardened/linux/amd64/23.0/bleeding_edge		exp

#x86	pentoo/hardened/linux/x86				dev
#x86	pentoo/hardened/linux/x86/binary			dev
#x86	pentoo/hardened/linux/x86/bleeding_edge			dev
#23.0 based
x86	pentoo/hardened/linux/x86/23.0/i486/split-usr		exp
#23.0 merged-usr
x86	pentoo/hardened/linux/x86/23.0/i486			exp

#arm	pentoo/default/linux/arm/armv7a				stable
#arm	pentoo/default/linux/arm/armv7a/bleeding_edge		dev
#arm	pentoo/hardened/linux/arm/armv7a			stable
#arm	pentoo/hardened/linux/arm/armv7a/bleeding_edge		dev
#arm	pentoo/default/linux/arm/armv6j				stable
#arm	pentoo/default/linux/arm/armv6j/bleeding_edge		dev
