#!/bin/sh

#grep on-line /proc/acpi/ac_adapter/AC/state >/dev/null || ( cpufreq-set -c 0 -g ondemand; cpufreq-set -c 1 -g ondemand )
cpufreq-set -c 0 -g ondemand; cpufreq-set -c 1 -g ondemand
echo medium_power > /sys/class/scsi_host/host0/link_power_management_policy

#PM runtime (PCI Devices)
for i in `find /sys/devices/pci* -name "control"`; do echo "auto" > $i; done

#USB Suspend
for i in /sys/bus/usb/devices/*/power/autosuspend; do echo 1 > $i; done
for i in /sys/bus/usb/devices/*/power/control; do echo auto > $i; done

#disable NMI watchdog (unless we are running a redundant kernel
echo 0 > /proc/sys/kernel/nmi_watchdog
