# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

CRATES="
	actix-codec@0.5.2
	actix-cors@0.7.1
	actix-http@3.11.0
	actix-macros@0.2.4
	actix-router@0.5.3
	actix-rt@2.10.0
	actix-server@2.6.0
	actix-service@2.0.3
	actix-utils@3.0.1
	actix-web-codegen@4.3.0
	actix-web@4.11.0
	addr2line@0.24.2
	adler2@2.0.1
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_term@0.12.1
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	arc-swap@1.7.1
	argon2@0.5.3
	array-init@2.1.0
	arrayvec@0.5.2
	ascii-canvas@3.0.0
	ascii@1.1.0
	asn1-rs-derive@0.5.1
	asn1-rs-derive@0.6.0
	asn1-rs-impl@0.2.0
	asn1-rs@0.6.2
	asn1-rs@0.7.1
	assert-json-diff@2.0.2
	async-attributes@1.1.2
	async-channel@1.9.0
	async-channel@2.5.0
	async-compression@0.4.27
	async-dnssd@0.5.1
	async-executor@1.13.2
	async-global-executor@2.4.1
	async-imap@0.11.1
	async-io@2.4.1
	async-lock@3.4.0
	async-native-tls@0.5.0
	async-object-pool@0.1.5
	async-once-cell@0.5.4
	async-pop@1.1.1
	async-process@2.3.1
	async-recursion@1.1.1
	async-signal@0.2.11
	async-smtp@0.10.2
	async-ssh2-tokio@0.8.15
	async-std@1.13.1
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.88
	async_ftp@6.0.0
	async_io_stream@0.3.3
	atoi@2.0.0
	atomic-waker@1.1.2
	autocfg@0.1.8
	autocfg@1.5.0
	axum-core@0.5.2
	axum@0.8.4
	backtrace@0.3.75
	base16ct@0.2.0
	base64@0.11.0
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	base64ct@1.6.0
	basic-cookies@0.1.5
	bcrypt-pbkdf@0.10.0
	binrw@0.15.0
	binrw_derive@0.15.0
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.9.1
	bitvec@1.0.1
	blake2@0.10.6
	block-buffer@0.10.4
	block-buffer@0.7.3
	block-padding@0.1.5
	block-padding@0.3.3
	blocking@1.6.1
	blowfish@0.9.1
	brotli-decompressor@5.0.0
	brotli@8.0.1
	bson@2.15.0
	bufstream@0.1.4
	bumpalo@3.18.1
	byte-tools@0.3.1
	bytemuck@1.23.2
	byteorder@1.5.0
	bytes@1.10.1
	bytestring@1.4.0
	cbc@0.1.2
	cc@1.2.27
	ccm@0.5.0
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chacha20@0.9.1
	chrono@0.4.41
	cidr-utils@0.6.1
	cidr@0.2.3
	cipher@0.4.4
	clap@4.5.40
	clap_builder@4.5.40
	clap_complete@4.5.54
	clap_derive@4.5.40
	clap_lex@0.7.5
	cloudabi@0.0.3
	cmac@0.7.2
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	const-oid@0.9.6
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.4.0
	cookie@0.16.2
	cookie@0.18.1
	cookie_store@0.21.1
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.3.0
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	crypto-mac@0.11.0
	crypto-mac@0.7.0
	crypto@0.5.1
	csv-core@0.1.12
	csv@1.3.1
	ctr@0.9.2
	ctrlc@3.4.7
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.20.11
	darling@0.21.2
	darling_core@0.20.11
	darling_core@0.21.2
	darling_macro@0.20.11
	darling_macro@0.21.2
	dashmap@6.1.0
	data-encoding@2.9.0
	dbl@0.3.2
	delegate@0.13.3
	der-parser@10.0.0
	der-parser@3.0.4
	der@0.7.10
	deranged@0.4.0
	derivative@2.2.0
	derive-syn-parse@0.2.0
	derive-where@1.6.0
	derive_more-impl@2.0.1
	derive_more@0.99.20
	derive_more@2.0.1
	des@0.8.1
	digest@0.10.7
	digest@0.8.1
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	displaydoc@0.2.5
	dns-lookup@2.0.4
	document-features@0.2.11
	dotenvy@0.15.7
	dyn-clone@1.0.19
	ecdsa@0.16.9
	ed25519-dalek@2.1.1
	ed25519@2.2.3
	either@1.15.0
	elliptic-curve@0.13.8
	ena@0.14.3
	encoding-index-japanese@1.20141219.5
	encoding-index-korean@1.20141219.5
	encoding-index-simpchinese@1.20141219.5
	encoding-index-singlebyte@1.20141219.5
	encoding-index-tradchinese@1.20141219.5
	encoding@0.2.33
	encoding_index_tests@0.1.4
	encoding_rs@0.8.35
	enum-as-inner@0.6.1
	enum_dispatch@0.3.13
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.13
	etcetera@0.8.0
	evalexpr@12.0.2
	event-listener-strategy@0.5.4
	event-listener@2.5.3
	event-listener@5.4.0
	failure@0.1.8
	failure_derive@0.1.8
	fake-simd@0.1.2
	fast-socks5@0.10.0
	fastrand@1.9.0
	fastrand@2.3.0
	ff@0.13.1
	fiat-crypto@0.2.9
	fixedbitset@0.4.2
	flate2@1.1.2
	flume@0.11.1
	flurry@0.5.2
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	fuchsia-cprng@0.1.1
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-intrusive@0.5.0
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gcc@0.3.55
	generic-array@0.12.4
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.16
	getrandom@0.3.3
	ghash@0.5.1
	gimli@0.31.1
	glob@0.3.2
	gloo-timers@0.3.0
	group@0.13.0
	h2@0.3.26
	h2@0.4.12
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.4
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex-literal@0.4.1
	hex@0.4.3
	hickory-proto@0.24.4
	hickory-resolver@0.24.4
	hkdf@0.12.4
	hmac@0.12.1
	hmac@0.7.1
	home@0.5.11
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	httpmock@0.7.0
	human_bytes@0.4.3
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.14
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@0.4.0
	idna@1.0.3
	idna_adapter@1.2.1
	imap-proto@0.16.5
	impl-more@0.1.9
	include_dir@0.7.4
	include_dir_macros@0.7.4
	indexmap@1.9.3
	indexmap@2.9.0
	inout@0.1.4
	instant@0.1.13
	internal-russh-forked-ssh-key@0.6.10+upstream-0.6.7
	io-uring@0.7.10
	ipconfig@0.3.2
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itertools@0.11.0
	itertools@0.14.0
	itoa@1.0.15
	jiff-static@0.2.15
	jiff@0.2.15
	jobserver@0.1.33
	js-sys@0.3.77
	keccak@0.1.6
	kerberos_asn1@0.2.1
	kerberos_constants@0.0.10
	kerberos_crypto@0.3.6
	kv-log-macro@1.0.7
	lalrpop-util@0.20.2
	lalrpop@0.20.2
	language-tags@0.3.2
	lazy-regex-proc_macros@3.4.1
	lazy-regex@3.4.1
	lazy_static@1.5.0
	lber@0.4.2
	ldap3@0.11.5
	levenshtein@1.0.5
	lexical-core@0.7.6
	libc@0.2.174
	libm@0.2.15
	libredox@0.1.4
	libsqlite3-sys@0.30.1
	linked-hash-map@0.5.6
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.2
	local-channel@0.1.5
	local-waker@0.1.4
	lock_api@0.4.13
	log@0.4.27
	lru-cache@0.1.2
	lru-slab@0.1.2
	lz4_flex@0.11.6
	macro_magic@0.5.1
	macro_magic_core@0.5.1
	macro_magic_core_macros@0.5.1
	macro_magic_macros@0.5.1
	matchit@0.8.4
	maybe-async@0.2.10
	md-5@0.10.6
	md-5@0.8.0
	md4@0.10.2
	md4@0.8.0
	md5@0.7.0
	memchr@2.7.5
	memory-stats@1.2.0
	mime@0.3.17
	mime_guess@2.0.5
	mini-telnet@0.1.8
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	modular-bitfield-impl@0.11.2
	modular-bitfield@0.11.2
	mongodb-internal-macros@3.2.4
	mongodb@3.2.4
	native-tls@0.2.14
	new_debug_unreachable@1.0.6
	nix@0.29.0
	nix@0.30.1
	nom@5.1.3
	nom@7.1.3
	nom@8.0.0
	ntlmclient@0.2.0
	num-bigint-dig@0.8.4
	num-bigint@0.2.6
	num-bigint@0.4.6
	num-complex@0.2.4
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.2.4
	num-traits@0.2.19
	num@0.2.1
	num_cpus@1.17.0
	num_enum@0.4.3
	num_enum_derive@0.4.3
	object@0.36.7
	oid-registry@0.8.1
	oid@0.2.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	opaque-debug@0.2.3
	opaque-debug@0.3.1
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-src@300.5.0+3.5.0
	openssl-sys@0.9.109
	openssl@0.10.73
	owo-colors@4.2.2
	p256@0.13.2
	p384@0.13.1
	p521@0.13.3
	pageant@0.0.3
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	password-hash@0.5.0
	paste@1.0.15
	pbkdf2@0.11.0
	pbkdf2@0.12.2
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf_shared@0.11.3
	picky-asn1-der@0.5.2
	picky-asn1-x509@0.14.5
	picky-asn1@0.10.1
	picky-krb@0.11.0
	picky@7.0.0-rc.16
	pico-args@0.5.0
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkcs1@0.7.5
	pkcs5@0.7.1
	pkcs8@0.10.2
	pkg-config@0.3.32
	polling@3.8.0
	poly1305@0.8.0
	polyval@0.6.2
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	primeorder@0.13.6
	proc-macro-crate@0.1.5
	proc-macro2@0.4.30
	proc-macro2@1.0.95
	psl-types@2.0.11
	publicsuffix@2.3.0
	quinn-proto@0.11.12
	quinn-udp@0.5.13
	quinn@0.11.8
	quote@0.6.13
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	rand@0.3.23
	rand@0.4.6
	rand@0.6.5
	rand@0.7.3
	rand@0.8.5
	rand@0.9.1
	rand_chacha@0.1.1
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.5.1
	rand_core@0.6.4
	rand_core@0.9.3
	rand_hc@0.1.0
	rand_hc@0.2.0
	rand_isaac@0.1.1
	rand_jitter@0.1.4
	rand_os@0.1.3
	rand_pcg@0.1.2
	rand_pcg@0.9.0
	rand_xorshift@0.1.1
	random-string@1.1.0
	rdp-rs@0.1.0
	rdrand@0.4.0
	red_asn1@0.3.5
	red_asn1_derive@0.2.1
	redox_syscall@0.5.13
	redox_users@0.4.6
	ref-cast-impl@1.0.24
	ref-cast@1.0.24
	regex-automata@0.4.9
	regex-lite@0.1.6
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.23
	resolv-conf@0.7.4
	rfc6979@0.4.0
	ring@0.17.14
	rlimit@0.10.2
	rmcp-macros@0.6.0
	rmcp@0.6.0
	rsa@0.9.8
	rumqttc@0.24.0
	russh-cryptovec@0.51.1
	russh-sftp@2.1.1
	russh-util@0.51.0
	russh@0.51.1
	rust-crypto@0.2.36
	rust-kbkdf@1.1.1
	rustc-demangle@0.1.25
	rustc-hash@2.1.1
	rustc-serialize@0.3.25
	rustc_version@0.4.1
	rustc_version_runtime@0.3.0
	rusticata-macros@2.1.0
	rusticata-macros@4.1.0
	rustix@1.0.7
	rustls-native-certs@0.7.3
	rustls-native-certs@0.8.1
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls-webpki@0.103.4
	rustls@0.21.12
	rustls@0.22.4
	rustls@0.23.31
	rustversion@1.0.21
	ryu@1.0.20
	salsa20@0.10.2
	same-file@1.0.6
	schannel@0.1.27
	schemars@0.9.0
	schemars@1.0.4
	schemars_derive@1.0.4
	scopeguard@1.2.0
	scrypt@0.11.0
	sct@0.7.1
	scylla-cql@1.3.1
	scylla-macros@1.3.1
	scylla@1.3.1
	sec1@0.7.3
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.3.0
	seize@0.3.3
	self_cell@1.2.0
	semver@1.0.26
	serde@1.0.219
	serde_bytes@0.11.17
	serde_derive@1.0.219
	serde_derive_internals@0.29.1
	serde_json@1.0.140
	serde_path_to_error@0.1.17
	serde_regex@1.1.0
	serde_urlencoded@0.7.1
	serde_with@3.14.0
	serde_with_macros@3.14.0
	serde_yaml@0.9.34+deprecated
	sha1@0.10.6
	sha2@0.10.9
	sha3@0.10.8
	shell-words@1.1.0
	shlex@1.3.0
	sibyl@0.6.19
	signal-hook-registry@1.4.5
	signature@2.2.0
	similar@2.7.0
	siphasher@1.0.1
	slab@0.4.12
	smallvec@1.15.1
	smb@0.9.0
	snap@1.1.1
	snmp2@0.4.8
	socket2@0.5.10
	socket2@0.6.0
	spin@0.9.8
	spki@0.7.3
	sqlx-core@0.8.6
	sqlx-macros-core@0.8.6
	sqlx-macros@0.8.6
	sqlx-mysql@0.8.6
	sqlx-postgres@0.8.6
	sqlx-sqlite@0.8.6
	sqlx@0.8.6
	sse-stream@0.2.1
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	sspi@0.16.1
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	stop-token@0.7.0
	string_cache@0.8.9
	stringprep@0.1.5
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	subtle@1.0.0
	subtle@2.6.1
	syn@0.15.44
	syn@1.0.109
	syn@2.0.104
	sync_wrapper@1.0.2
	synstructure@0.12.6
	synstructure@0.13.2
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	take_mut@0.2.2
	tap@1.0.1
	tempfile@3.20.0
	term@0.7.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.4
	time-macros@0.2.22
	time@0.1.45
	time@0.3.41
	tiny-keccak@2.0.2
	tinystr@0.8.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-rustls@0.25.0
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-test@0.4.4
	tokio-util@0.7.15
	tokio@1.47.1
	toml@0.5.11
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	trust-dns-proto@0.23.2
	trust-dns-resolver@0.23.2
	try-lock@0.2.5
	twox-hash@2.1.1
	typed-builder@0.10.0
	typenum@1.18.0
	unicase@2.8.1
	unicode-bidi@0.3.18
	unicode-ident@1.0.18
	unicode-normalization@0.1.24
	unicode-properties@0.1.3
	unicode-xid@0.1.0
	unicode-xid@0.2.6
	universal-hash@0.5.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.4
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.18.1
	value-bag@1.11.1
	vcpkg@0.2.15
	version_check@0.9.5
	vnc-rs@0.5.2
	vte@0.14.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasi@0.9.0+wasi-snapshot-preview1
	wasite@0.1.0
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	webpki-roots@0.25.4
	webpki-roots@1.0.2
	whoami@1.6.0
	widestring@1.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.58.0
	windows-implement@0.60.0
	windows-interface@0.58.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-registry@0.5.3
	windows-result@0.2.0
	windows-result@0.3.4
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows-threading@0.1.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winreg@0.50.0
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	wyz@0.5.1
	x25519-dalek@2.0.1
	x509-parser@0.17.0
	x509-parser@0.6.5
	yasna@0.3.2
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zstd-safe@7.2.4
	zstd-sys@2.0.15+zstd.1.5.7
	zstd@0.13.3
"

inherit cargo

DESCRIPTION="A fast multi protocol credential bruteforcer/sprayer/enumerator."
HOMEPAGE="https://github.com/evilsocket/legba"

RUST_MIN_VER="1.85.0"
SRC_URI="https://github.com/evilsocket/legba/archive/refs/tags/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	AGPL-3 Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 GPL-3 ISC
	MIT MPL-2.0 Unicode-3.0 Unlicense ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	|| ( >=dev-lang/rust-"${RUST_MIN_VER}"
	>=dev-lang/rust-bin-"${RUST_MIN_VER}" )
"

src_prepare(){
	default
	rm -rf Cargo.lock
}
