/09nvidia/1.1/Thu Jul  6 19:52:04 2006//
/NVIDIA_glx-defines.patch/1.1/Thu Jul  6 19:52:04 2006//
/NVIDIA_glx-glheader.patch/1.1/Thu Jul  6 19:52:04 2006//
/nvidia/1.3/Thu Sep 20 19:55:12 2007//
/nvidia-169.07/1.3/Sun Jun 14 13:58:48 2009//
/nvidia-drivers-190.53-2.6.33.patch/1.1/Sun Feb 28 17:43:37 2010//
/nvidia-udev.sh/1.1/Fri Apr  6 01:52:26 2012//
/nvidia.udev-rule/1.2/Fri Apr  6 18:20:47 2012//
/50nvidia-prelink-blacklist/1.1/Sun Jul 22 21:08:43 2012//
/nvidia-smi.init/1.1/Sun Jul 22 21:08:43 2012//
/nvidia-drivers-settings.desktop/1.2/Mon Jul 23 19:29:16 2012//
/nvidia-blacklist-vga-pmu-registers-256-304.diff/1.1/Sun Aug  5 22:43:04 2012//
/nvidia-autostart.desktop/1.3/Mon Aug 13 01:34:27 2012//
/nvidia-drivers-pax-const.patch/1.1/Wed Aug 29 03:41:50 2012//
/nvidia-drivers-pax-usercopy.patch/1.1/Wed Aug 29 03:41:50 2012//
/95-nvidia-settings/1.1/Thu Sep 13 16:37:31 2012//
/nvidia-drivers-313.18-builddir-config.patch/0/dummy timestamp//
/nvidia-drivers-313.18-linux-3.7+.patch/0/dummy timestamp//
/nvidia-drivers-313.18-linux-3.8+.patch/0/dummy timestamp//
D
