#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/cryptsetup/files/1.0.5-dmcrypt.rc,v 1.3 2008/02/01 12:38:44 flameeyes Exp $

depend() {
	before checkfs fsck
	if [ -e /lib/librc.so ]; then
	need device-mapper
	fi
}

start() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The ${myservice} init script is written for baselayout-2"
		eerror "Please do not use it with baselayout-1"
		return 1
	fi

	. /lib/rcscripts/addons/dm-crypt-start.sh
}

stop() {
	if [ ! -e /lib/librc.so ]; then
		return 0
	fi

	. /lib/rcscripts/addons/dm-crypt-stop.sh
}

